Practica-Damas-Hyep/Solution/Draughts/Draughts/Presentation/ConnectWin.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Draughts.Presentation.ConnectWin"
    Title="ConnectWin" Height="600" Width="800" WindowStyle="None" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" WindowStartupLocation="CenterScreen">
	<Grid Width="776" Height="576">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.15*"/>
			<ColumnDefinition Width="0.65*"/>
			<ColumnDefinition Width="0.25*"/>
		</Grid.ColumnDefinitions>
		<Grid Margin="-118,-362.5,-246,-310.5" Grid.ColumnSpan="3">
			<Rectangle RenderTransformOrigin="0.5,0.5" Margin="263.891,447.009,0,619.768" Stroke="#FF000000" Opacity="0.8" HorizontalAlignment="Left" Width="215.2">
				<Rectangle.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF847A7A" Offset="0"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
						<GradientStop Color="#FEADA3A3" Offset="0.045"/>
						<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
						<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
					</RadialGradientBrush>
				</Rectangle.Fill>
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
						<SkewTransform AngleX="0" AngleY="13"/>
						<RotateTransform Angle="10.000000000000002"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="429.103,0,496.57,349.852" VerticalAlignment="Bottom" Height="183.963" Stroke="#FF000000">
				<Rectangle.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF847A7A" Offset="0"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
						<GradientStop Color="#FEADA3A3" Offset="0.045"/>
						<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
						<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
					</RadialGradientBrush>
				</Rectangle.Fill>
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
						<SkewTransform AngleX="0" AngleY="13"/>
						<RotateTransform Angle="10.000000000000002"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="496.2,348,428.86,0" VerticalAlignment="Top" Height="181" Stroke="#FF000000">
				<Rectangle.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF847A7A" Offset="0"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
						<GradientStop Color="#FEADA3A3" Offset="0.045"/>
						<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
						<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
					</RadialGradientBrush>
				</Rectangle.Fill>
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
						<SkewTransform AngleX="0" AngleY="13"/>
						<RotateTransform Angle="10.000000000000002"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="0,616,265,452" Stroke="#FF000000" HorizontalAlignment="Right" Width="214.8">
				<Rectangle.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF847A7A" Offset="0"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
						<GradientStop Color="#FEADA3A3" Offset="0.045"/>
						<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
						<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
					</RadialGradientBrush>
				</Rectangle.Fill>
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
						<SkewTransform AngleX="0" AngleY="13"/>
						<RotateTransform Angle="10.000000000000002"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="298,264,0,0" VerticalAlignment="Top" Height="181" Stroke="#FF000000" Fill="#FF000000" HorizontalAlignment="Left" Width="215.2">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
						<SkewTransform AngleX="0" AngleY="13"/>
						<RotateTransform Angle="10.000000000000002"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="231,0,0,436" Stroke="#FF000000" Fill="#FF000000" HorizontalAlignment="Left" Width="215" VerticalAlignment="Bottom" Height="181">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
						<SkewTransform AngleX="0" AngleY="13"/>
						<RotateTransform Angle="10.000000000000002"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="462.109,530.769,462.691,536.009" Stroke="#FF000000" Fill="#FF000000">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
						<SkewTransform AngleX="0" AngleY="13"/>
						<RotateTransform Angle="10.000000000000002"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="0,0,296.735,269.178" VerticalAlignment="Bottom" Height="181" Stroke="#FF000000" Fill="#FF000000" HorizontalAlignment="Right" Width="218.168">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
						<SkewTransform AngleX="0" AngleY="13"/>
						<RotateTransform Angle="10.000000000000002"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Margin="0,0,99,185" Width="215" Stroke="#FF000000" Height="181" VerticalAlignment="Bottom">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
						<SkewTransform AngleX="0" AngleY="13"/>
						<RotateTransform Angle="10.000000000000002"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
				<Rectangle.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF847A7A" Offset="0"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
						<GradientStop Color="#FEADA3A3" Offset="0.045"/>
						<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
						<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
					</RadialGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="0,249.021,199.242,0" Stroke="#FF000000" Height="183.703" VerticalAlignment="Top" HorizontalAlignment="Right" Width="214.86">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
						<SkewTransform AngleX="0" AngleY="13"/>
						<RotateTransform Angle="10.000000000000002"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
				<Rectangle.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF847A7A" Offset="0"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
						<GradientStop Color="#FEADA3A3" Offset="0.045"/>
						<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
						<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
					</RadialGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle RenderTransformOrigin="0.5,0.5" Margin="96.873,180.621,0,0" VerticalAlignment="Top" Height="181" Stroke="#FF000000" Opacity="0.8" HorizontalAlignment="Left" Width="218.17">
				<Rectangle.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF847A7A" Offset="0"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
						<GradientStop Color="#FEADA3A3" Offset="0.045"/>
						<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
						<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
					</RadialGradientBrush>
				</Rectangle.Fill>
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
						<SkewTransform AngleX="0" AngleY="13"/>
						<RotateTransform Angle="10.000000000000002"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle RenderTransformOrigin="0.5,0.5" Margin="33.154,545.248,0,521.011" Stroke="#FF000000" Opacity="0.8" HorizontalAlignment="Left" Width="215">
				<Rectangle.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF847A7A" Offset="0"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
						<GradientStop Color="#FEADA3A3" Offset="0.045"/>
						<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
						<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
					</RadialGradientBrush>
				</Rectangle.Fill>
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
						<SkewTransform AngleX="0" AngleY="13"/>
						<RotateTransform Angle="10.000000000000002"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle RenderTransformOrigin="0.5,0.5" Margin="199,0,0,252" Stroke="#FF000000" Opacity="0.8" HorizontalAlignment="Left" Width="215" Height="181" VerticalAlignment="Bottom">
				<Rectangle.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF847A7A" Offset="0"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
						<GradientStop Color="#FEADA3A3" Offset="0.045"/>
						<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
						<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
					</RadialGradientBrush>
				</Rectangle.Fill>
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
						<SkewTransform AngleX="0" AngleY="13"/>
						<RotateTransform Angle="10.000000000000002"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Grid HorizontalAlignment="Left" Margin="245,0,0,458" Width="195" VerticalAlignment="Bottom" Height="148">
				<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#FF000000" Offset="0.964"/>
							<GradientStop Color="#FFFF0000" Offset="0.513"/>
							<GradientStop Color="#FF9E0000" Offset="0.897"/>
							<GradientStop Color="#FF4B0000" Offset="0.701"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="5" AngleY="0"/>
							<RotateTransform Angle="13"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
				<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="5" AngleY="0"/>
							<RotateTransform Angle="13"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Ellipse.RenderTransform>
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#FF000000" Offset="0.362"/>
							<GradientStop Color="#FFF21E1E" Offset="0.884"/>
							<GradientStop Color="#FF000000" Offset="0.996"/>
							<GradientStop Color="#FFF21E1E" Offset="0.188"/>
							<GradientStop Color="#FFF21E1E" Offset="0.094"/>
							<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
							<GradientStop Color="#FFAA1414" Offset="0.804"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
			</Grid>
			<Grid Margin="474.2,547,470.8,554">
				<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#FF000000" Offset="0.964"/>
							<GradientStop Color="#FFFF0000" Offset="0.513"/>
							<GradientStop Color="#FF9E0000" Offset="0.897"/>
							<GradientStop Color="#FF4B0000" Offset="0.701"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="5" AngleY="0"/>
							<RotateTransform Angle="13"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
				<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="5" AngleY="0"/>
							<RotateTransform Angle="13"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Ellipse.RenderTransform>
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#FF000000" Offset="0.362"/>
							<GradientStop Color="#FFF21E1E" Offset="0.884"/>
							<GradientStop Color="#FF000000" Offset="0.996"/>
							<GradientStop Color="#FFF21E1E" Offset="0.188"/>
							<GradientStop Color="#FFF21E1E" Offset="0.094"/>
							<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
							<GradientStop Color="#FFAA1414" Offset="0.804"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
			</Grid>
			<Grid Margin="0,0,307,292" VerticalAlignment="Bottom" Height="148" HorizontalAlignment="Right" Width="194.8">
				<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#FF000000" Offset="0.964"/>
							<GradientStop Color="#FFFF0000" Offset="0.513"/>
							<GradientStop Color="#FF9E0000" Offset="0.897"/>
							<GradientStop Color="#FF4B0000" Offset="0.701"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="5" AngleY="0"/>
							<RotateTransform Angle="13"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
				<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="5" AngleY="0"/>
							<RotateTransform Angle="13"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Ellipse.RenderTransform>
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#FF000000" Offset="0.362"/>
							<GradientStop Color="#FFF21E1E" Offset="0.884"/>
							<GradientStop Color="#FF000000" Offset="0.996"/>
							<GradientStop Color="#FFF21E1E" Offset="0.188"/>
							<GradientStop Color="#FFF21E1E" Offset="0.094"/>
							<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
							<GradientStop Color="#FFAA1414" Offset="0.804"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
			</Grid>
			<Grid Margin="312,287,0,0" VerticalAlignment="Top" Height="148" HorizontalAlignment="Left" Width="195.2">
				<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#FF000000" Offset="0.964"/>
							<GradientStop Color="#FFFF0000" Offset="0.513"/>
							<GradientStop Color="#FF9E0000" Offset="0.897"/>
							<GradientStop Color="#FF4B0000" Offset="0.701"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="5" AngleY="0"/>
							<RotateTransform Angle="13"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
				<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="5" AngleY="0"/>
							<RotateTransform Angle="13"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Ellipse.RenderTransform>
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#FF000000" Offset="0.362"/>
							<GradientStop Color="#FFF21E1E" Offset="0.884"/>
							<GradientStop Color="#FF000000" Offset="0.996"/>
							<GradientStop Color="#FFF21E1E" Offset="0.188"/>
							<GradientStop Color="#FFF21E1E" Offset="0.094"/>
							<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
							<GradientStop Color="#FFAA1414" Offset="0.804"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
			</Grid>
			<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="0,433,232,0" Stroke="#FF000000" Fill="#FF000000" VerticalAlignment="Top" Height="181" HorizontalAlignment="Right" Width="214.8">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
						<SkewTransform AngleX="0" AngleY="13"/>
						<RotateTransform Angle="10.000000000000002"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Grid Margin="0,447,241,0" VerticalAlignment="Top" Height="148" HorizontalAlignment="Right" Width="194.86">
				<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#FF000000" Offset="0.964"/>
							<GradientStop Color="#FFFF0000" Offset="0.513"/>
							<GradientStop Color="#FF9E0000" Offset="0.897"/>
							<GradientStop Color="#FF4B0000" Offset="0.701"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="5" AngleY="0"/>
							<RotateTransform Angle="13"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
				<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="5" AngleY="0"/>
							<RotateTransform Angle="13"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Ellipse.RenderTransform>
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#FF000000" Offset="0.362"/>
							<GradientStop Color="#FFF21E1E" Offset="0.884"/>
							<GradientStop Color="#FF000000" Offset="0.996"/>
							<GradientStop Color="#FFF21E1E" Offset="0.188"/>
							<GradientStop Color="#FFF21E1E" Offset="0.094"/>
							<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
							<GradientStop Color="#FFAA1414" Offset="0.804"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
			</Grid>
			<Grid HorizontalAlignment="Right" Margin="0,0,67,368" VerticalAlignment="Bottom" Width="215" Height="181">
				<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Stroke="#FF000000" Fill="#FF000000">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.030613629349898"/>
							<SkewTransform AngleX="0" AngleY="13"/>
							<RotateTransform Angle="10.000000000000002"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Grid Margin="12.5,17.5,7.5,15.5">
					<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF000000" Offset="0.964"/>
								<GradientStop Color="#FFFF0000" Offset="0.513"/>
								<GradientStop Color="#FF9E0000" Offset="0.897"/>
								<GradientStop Color="#FF4B0000" Offset="0.701"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="5" AngleY="0"/>
								<RotateTransform Angle="13"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Ellipse.RenderTransform>
					</Ellipse>
					<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="5" AngleY="0"/>
								<RotateTransform Angle="13"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Ellipse.RenderTransform>
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF000000" Offset="0.362"/>
								<GradientStop Color="#FFF21E1E" Offset="0.884"/>
								<GradientStop Color="#FF000000" Offset="0.996"/>
								<GradientStop Color="#FFF21E1E" Offset="0.188"/>
								<GradientStop Color="#FFF21E1E" Offset="0.094"/>
								<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
								<GradientStop Color="#FFAA1414" Offset="0.804"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
					</Ellipse>
				</Grid>
			</Grid>
			<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="396,0,529,168" VerticalAlignment="Bottom" Height="181" Stroke="#FF000000" Fill="#FF000000">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
						<SkewTransform AngleX="0" AngleY="13"/>
						<RotateTransform Angle="10.000000000000002"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Grid Margin="408.5,0,536.5,183.5" VerticalAlignment="Bottom" Height="148">
				<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#FF000000" Offset="0.964"/>
							<GradientStop Color="#FFFF0000" Offset="0.513"/>
							<GradientStop Color="#FF9E0000" Offset="0.897"/>
							<GradientStop Color="#FF4B0000" Offset="0.701"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="5" AngleY="0"/>
							<RotateTransform Angle="13"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
				<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="5" AngleY="0"/>
							<RotateTransform Angle="13"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Ellipse.RenderTransform>
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#FF000000" Offset="0.362"/>
							<GradientStop Color="#FFF21E1E" Offset="0.884"/>
							<GradientStop Color="#FF000000" Offset="0.996"/>
							<GradientStop Color="#FFF21E1E" Offset="0.188"/>
							<GradientStop Color="#FFF21E1E" Offset="0.094"/>
							<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
							<GradientStop Color="#FFAA1414" Offset="0.804"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
			</Grid>
			<Grid Margin="0,0,0,336.5" VerticalAlignment="Bottom" Height="181" HorizontalAlignment="Left" Width="217">
				<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Stroke="#FF000000" Fill="#FF000000">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.030613629349898"/>
							<SkewTransform AngleX="0" AngleY="13"/>
							<RotateTransform Angle="10.000000000000002"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Grid Margin="12.5,17.5,7.5,15.5">
					<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF000000" Offset="0.964"/>
								<GradientStop Color="#FFFF0000" Offset="0.513"/>
								<GradientStop Color="#FF9E0000" Offset="0.897"/>
								<GradientStop Color="#FF4B0000" Offset="0.701"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="5" AngleY="0"/>
								<RotateTransform Angle="13"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Ellipse.RenderTransform>
					</Ellipse>
					<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="5" AngleY="0"/>
								<RotateTransform Angle="13"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Ellipse.RenderTransform>
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF000000" Offset="0.362"/>
								<GradientStop Color="#FFF21E1E" Offset="0.884"/>
								<GradientStop Color="#FF000000" Offset="0.996"/>
								<GradientStop Color="#FFF21E1E" Offset="0.188"/>
								<GradientStop Color="#FFF21E1E" Offset="0.094"/>
								<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
								<GradientStop Color="#FFAA1414" Offset="0.804"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
					</Ellipse>
				</Grid>
			</Grid>
			<Rectangle RenderTransformOrigin="0.5,0.5" Margin="199,0,0,252" Stroke="#FF000000" Opacity="0.8" HorizontalAlignment="Left" Width="215" Height="181" VerticalAlignment="Bottom">
				<Rectangle.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF847A7A" Offset="0"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
						<GradientStop Color="#FEADA3A3" Offset="0.045"/>
						<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
						<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
					</RadialGradientBrush>
				</Rectangle.Fill>
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
						<SkewTransform AngleX="0" AngleY="13"/>
						<RotateTransform Angle="10.000000000000002"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Grid Margin="408.5,0,536.5,183.5" VerticalAlignment="Bottom" Height="148">
				<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#FF000000" Offset="0.964"/>
							<GradientStop Color="#FFFF0000" Offset="0.513"/>
							<GradientStop Color="#FF9E0000" Offset="0.897"/>
							<GradientStop Color="#FF4B0000" Offset="0.701"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="5" AngleY="0"/>
							<RotateTransform Angle="13"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
				<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="5" AngleY="0"/>
							<RotateTransform Angle="13"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Ellipse.RenderTransform>
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#FF000000" Offset="0.362"/>
							<GradientStop Color="#FFF21E1E" Offset="0.884"/>
							<GradientStop Color="#FF000000" Offset="0.996"/>
							<GradientStop Color="#FFF21E1E" Offset="0.188"/>
							<GradientStop Color="#FFF21E1E" Offset="0.094"/>
							<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
							<GradientStop Color="#FFAA1414" Offset="0.804"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
			</Grid>
			<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="0,0,131,0" VerticalAlignment="Bottom" Height="181" Stroke="#FF000000" Fill="#FF000000" HorizontalAlignment="Right" Width="215">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
						<SkewTransform AngleX="0" AngleY="13"/>
						<RotateTransform Angle="10.000000000000002"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle RenderTransformOrigin="0.5,0.5" Margin="0,0,327.866,84.659" Stroke="#FF000000" Opacity="0.8" Height="181" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="218.369">
				<Rectangle.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF847A7A" Offset="0"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
						<GradientStop Color="#FEADA3A3" Offset="0.045"/>
						<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
						<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
					</RadialGradientBrush>
				</Rectangle.Fill>
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
						<SkewTransform AngleX="0" AngleY="13"/>
						<RotateTransform Angle="10.000000000000002"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Grid Margin="0,0,138.5,15.5" VerticalAlignment="Bottom" Height="148" HorizontalAlignment="Right" Width="195">
				<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#FF000000" Offset="0.964"/>
							<GradientStop Color="#FFFF0000" Offset="0.513"/>
							<GradientStop Color="#FF9E0000" Offset="0.897"/>
							<GradientStop Color="#FF4B0000" Offset="0.701"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="5" AngleY="0"/>
							<RotateTransform Angle="13"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
				<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="5" AngleY="0"/>
							<RotateTransform Angle="13"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Ellipse.RenderTransform>
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#FF000000" Offset="0.362"/>
							<GradientStop Color="#FFF21E1E" Offset="0.884"/>
							<GradientStop Color="#FF000000" Offset="0.996"/>
							<GradientStop Color="#FFF21E1E" Offset="0.188"/>
							<GradientStop Color="#FFF21E1E" Offset="0.094"/>
							<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
							<GradientStop Color="#FFAA1414" Offset="0.804"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
			</Grid>
			<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="0,517.559,32.91,550.441" Stroke="#FF000000" HorizontalAlignment="Right" Width="217.059">
				<Rectangle.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF847A7A" Offset="0"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
						<GradientStop Color="#FEADA3A3" Offset="0.045"/>
						<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
						<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
					</RadialGradientBrush>
				</Rectangle.Fill>
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
						<SkewTransform AngleX="0" AngleY="13"/>
						<RotateTransform Angle="10.000000000000002"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="0,335,0,0" Stroke="#FF000000" Fill="#FF000000" HorizontalAlignment="Right" VerticalAlignment="Top" Width="214.8" Height="181">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
						<SkewTransform AngleX="0" AngleY="13"/>
						<RotateTransform Angle="10.000000000000002"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Grid Margin="0,349,9,0" VerticalAlignment="Top" Height="148" HorizontalAlignment="Right" Width="194.86">
				<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#FF000000" Offset="0.964"/>
							<GradientStop Color="#FFFF0000" Offset="0.513"/>
							<GradientStop Color="#FF9E0000" Offset="0.897"/>
							<GradientStop Color="#FF4B0000" Offset="0.701"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="5" AngleY="0"/>
							<RotateTransform Angle="13"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
				<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="5" AngleY="0"/>
							<RotateTransform Angle="13"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Ellipse.RenderTransform>
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#FF000000" Offset="0.362"/>
							<GradientStop Color="#FFF21E1E" Offset="0.884"/>
							<GradientStop Color="#FF000000" Offset="0.996"/>
							<GradientStop Color="#FFF21E1E" Offset="0.188"/>
							<GradientStop Color="#FFF21E1E" Offset="0.094"/>
							<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
							<GradientStop Color="#FFAA1414" Offset="0.804"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
			</Grid>
			<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="330.2,84,0,0" VerticalAlignment="Top" Height="181" Stroke="#FF000000" HorizontalAlignment="Left" Width="214.94">
				<Rectangle.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FF847A7A" Offset="0"/>
						<GradientStop Color="#FFFFFFFF" Offset="1"/>
						<GradientStop Color="#FEADA3A3" Offset="0.045"/>
						<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
						<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
					</RadialGradientBrush>
				</Rectangle.Fill>
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
						<SkewTransform AngleX="0" AngleY="13"/>
						<RotateTransform Angle="10.000000000000002"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="132,0,0,0" VerticalAlignment="Top" Height="181" Stroke="#FF000000" Fill="#FF000000" HorizontalAlignment="Left" Width="215.2">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
						<SkewTransform AngleX="0" AngleY="13"/>
						<RotateTransform Angle="10.000000000000002"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Grid Margin="146,23,0,0" VerticalAlignment="Top" Height="148" HorizontalAlignment="Left" Width="195.2">
				<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#FF000000" Offset="0.964"/>
							<GradientStop Color="#FFFF0000" Offset="0.513"/>
							<GradientStop Color="#FF9E0000" Offset="0.897"/>
							<GradientStop Color="#FF4B0000" Offset="0.701"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="5" AngleY="0"/>
							<RotateTransform Angle="13"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
				<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="5" AngleY="0"/>
							<RotateTransform Angle="13"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Ellipse.RenderTransform>
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#FF000000" Offset="0.362"/>
							<GradientStop Color="#FFF21E1E" Offset="0.884"/>
							<GradientStop Color="#FF000000" Offset="0.996"/>
							<GradientStop Color="#FFF21E1E" Offset="0.188"/>
							<GradientStop Color="#FFF21E1E" Offset="0.094"/>
							<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
							<GradientStop Color="#FFAA1414" Offset="0.804"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
			</Grid>
			<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="527.2,169,398,0" Stroke="#FF000000" Fill="#FF000000" VerticalAlignment="Top" Height="181">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
						<SkewTransform AngleX="0" AngleY="13"/>
						<RotateTransform Angle="10.000000000000002"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<Grid Margin="538.14,183,407,0" VerticalAlignment="Top" Height="148">
				<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#FF000000" Offset="0.964"/>
							<GradientStop Color="#FFFF0000" Offset="0.513"/>
							<GradientStop Color="#FF9E0000" Offset="0.897"/>
							<GradientStop Color="#FF4B0000" Offset="0.701"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="5" AngleY="0"/>
							<RotateTransform Angle="13"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Ellipse.RenderTransform>
				</Ellipse>
				<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
					<Ellipse.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="5" AngleY="0"/>
							<RotateTransform Angle="13"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Ellipse.RenderTransform>
					<Ellipse.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#FF000000" Offset="0.362"/>
							<GradientStop Color="#FFF21E1E" Offset="0.884"/>
							<GradientStop Color="#FF000000" Offset="0.996"/>
							<GradientStop Color="#FFF21E1E" Offset="0.188"/>
							<GradientStop Color="#FFF21E1E" Offset="0.094"/>
							<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
							<GradientStop Color="#FFAA1414" Offset="0.804"/>
						</RadialGradientBrush>
					</Ellipse.Fill>
				</Ellipse>
			</Grid>
			<Grid Margin="66,362.5,0,0" VerticalAlignment="Top" Height="181" HorizontalAlignment="Left" Width="215">
				<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Stroke="#FF000000" Fill="#FF000000">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.030613629349898"/>
							<SkewTransform AngleX="0" AngleY="13"/>
							<RotateTransform Angle="10.000000000000002"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Grid Margin="12.5,17.5,7.5,15.5">
					<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF000000" Offset="0.964"/>
								<GradientStop Color="#FFFF0000" Offset="0.513"/>
								<GradientStop Color="#FF9E0000" Offset="0.897"/>
								<GradientStop Color="#FF4B0000" Offset="0.701"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="5" AngleY="0"/>
								<RotateTransform Angle="13"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Ellipse.RenderTransform>
					</Ellipse>
					<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="5" AngleY="0"/>
								<RotateTransform Angle="13"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Ellipse.RenderTransform>
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF000000" Offset="0.362"/>
								<GradientStop Color="#FFF21E1E" Offset="0.884"/>
								<GradientStop Color="#FF000000" Offset="0.996"/>
								<GradientStop Color="#FFF21E1E" Offset="0.188"/>
								<GradientStop Color="#FFF21E1E" Offset="0.094"/>
								<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
								<GradientStop Color="#FFAA1414" Offset="0.804"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
					</Ellipse>
				</Grid>
			</Grid>
		</Grid>
		<Grid Margin="8,6,8,8" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.20*"/>
				<RowDefinition Height="0.20*"/>
				<RowDefinition Height="0.60*"/>
			</Grid.RowDefinitions>
			<Rectangle Opacity="0.9" RenderTransformOrigin="0.5,0.5" Margin="8,8,8,8" Fill="#FFE8E4E4" Stroke="#FF000000" StrokeThickness="0">
				<Rectangle.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="-3"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Rectangle.RenderTransform>
			</Rectangle>
			<UniformGrid Margin="8,8,8,8" Columns="2" Rows="1">
				<TextBox RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderThickness="0,0,0,0" FontFamily="Tempus Sans ITC" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Text="Jugar en red" TextWrapping="Wrap">
					<TextBox.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1.6" ScaleY="1.2"/>
							<SkewTransform AngleX="0" AngleY="0"/>
							<RotateTransform Angle="-10"/>
							<TranslateTransform X="40" Y="0"/>
						</TransformGroup>
					</TextBox.RenderTransform>
				</TextBox>
				<TextBox RenderTransformOrigin="0.5,0.5" Background="#FFF7F7F7" BorderThickness="0,0,0,0" FontFamily="Tempus Sans ITC" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Text="Especifique puerto, IP y jugador local" TextWrapping="Wrap">
					<TextBox.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="0" AngleY="0"/>
							<RotateTransform Angle="5"/>
							<TranslateTransform X="5" Y="34"/>
						</TransformGroup>
					</TextBox.RenderTransform>
				</TextBox>
			</UniformGrid>
			<Grid Margin="8,8,21.5,8" Grid.Row="1" Background="#FFE5E5E5" Opacity="0.9">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.50*"/>
					<RowDefinition Height="0.50*"/>
				</Grid.RowDefinitions>
				<Grid Margin="0,0,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.32*"/>
						<ColumnDefinition Width="0.38*"/>
						<ColumnDefinition Width="0.3*"/>
					</Grid.ColumnDefinitions>
					<TextBox Margin="8,8,8,8" Grid.Column="1" Text="4000" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Stretch" FontFamily="Courier New"/>
					<Label Margin="8,8,8,8" Content="Puerto:" FontFamily="Tempus Sans ITC" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
						<Label.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="0" AngleY="0"/>
								<RotateTransform Angle="-5"/>
								<TranslateTransform X="0" Y="-2"/>
							</TransformGroup>
						</Label.RenderTransform>
					</Label>
					<Button OpacityMask="{x:Null}" Grid.Column="2" ClipToBounds="False" Opacity="0.8" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" BorderThickness="71,72,33,47" FontFamily="Tempus Sans ITC" FontSize="20" FontStretch="Condensed" FontStyle="Normal" FontWeight="ExtraBold" Cursor="Hand" Margin="1,1,1,1" Content="Crear partida" Panel.ZIndex="0" IsCancel="False" x:Name="btnCreate" HorizontalAlignment="Left" Width="Auto">
						<Button.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="0" AngleY="0"/>
								<RotateTransform Angle="8"/>
								<TranslateTransform X="10" Y="0"/>
							</TransformGroup>
						</Button.RenderTransform>
						<Button.BitmapEffectInput>
							<BitmapEffectInput/>
						</Button.BitmapEffectInput>
						<Button.BitmapEffect>
							<OuterGlowBitmapEffect GlowColor="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}" GlowSize="21" Noise="0.43" Opacity="0.935"/>
						</Button.BitmapEffect>
					</Button>
				</Grid>
				<Grid Margin="0,0,0,0" Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.32*"/>
						<ColumnDefinition Width="0.38*"/>
						<ColumnDefinition Width="0.3*"/>
					</Grid.ColumnDefinitions>
					<TextBox Margin="8,8,8,8" Grid.Column="1" Text="localhost" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" FontFamily="Courier New"/>
					<Label Margin="8,8,8,8" Content="Dirección IP:" VerticalAlignment="Center" FontFamily="Tempus Sans ITC" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
						<Label.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1.2" ScaleY="1.3"/>
								<SkewTransform AngleX="0" AngleY="0"/>
								<RotateTransform Angle="-5"/>
								<TranslateTransform X="18" Y="0"/>
							</TransformGroup>
						</Label.RenderTransform>
					</Label>
					<Button OpacityMask="{x:Null}" Grid.Column="2" ClipToBounds="False" Opacity="0.8" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" BorderThickness="71,72,33,47" FontFamily="Tempus Sans ITC" FontSize="12" FontStretch="Condensed" FontStyle="Normal" FontWeight="ExtraBold" Cursor="Hand" Margin="0,0,20.359,2" Content="Unirme a partida" Panel.ZIndex="0" IsCancel="False" x:Name="btnJoin" Width="Auto" d:LayoutOverrides="Width">
						<Button.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1.2" ScaleY="1"/>
								<SkewTransform AngleX="0" AngleY="0"/>
								<RotateTransform Angle="8"/>
								<TranslateTransform X="10" Y="10"/>
							</TransformGroup>
						</Button.RenderTransform>
						<Button.BitmapEffectInput>
							<BitmapEffectInput/>
						</Button.BitmapEffectInput>
						<Button.BitmapEffect>
							<OuterGlowBitmapEffect GlowColor="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}" GlowSize="21" Noise="0.43" Opacity="0.935"/>
						</Button.BitmapEffect>
					</Button>
				</Grid>
			</Grid>
			<Grid Margin="8,8,8,8" Grid.Row="2" Background="#FFE5E5E5" Opacity="0.9">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.80*"/>
					<RowDefinition Height="0.20*"/>
				</Grid.RowDefinitions>
				<Grid Margin="8,8,8,8" Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.80*"/>
					<ColumnDefinition Width="0.20*"/>
				</Grid.ColumnDefinitions>
					<TextBox Margin="8,8,8,8" Text="" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Center" FontFamily="Tempus Sans ITC" FontWeight="Bold"/>
					<Button OpacityMask="{x:Null}" Grid.Column="1" ClipToBounds="False" Opacity="0.8" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" BorderThickness="71,72,33,47" FontFamily="Tempus Sans ITC" FontSize="16" FontStretch="Condensed" FontStyle="Normal" FontWeight="ExtraBold" Cursor="Hand" Margin="0,0,0,2.04" Content="Enviar" Panel.ZIndex="0" IsCancel="False" x:Name="btnSend" Width="Auto" d:LayoutOverrides="Width" HorizontalAlignment="Left">
						<Button.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1.8" ScaleY="0.8"/>
								<SkewTransform AngleX="0" AngleY="0"/>
								<RotateTransform Angle="8"/>
								<TranslateTransform X="25" Y="5"/>
							</TransformGroup>
						</Button.RenderTransform>
						<Button.BitmapEffectInput>
							<BitmapEffectInput/>
						</Button.BitmapEffectInput>
						<Button.BitmapEffect>
							<OuterGlowBitmapEffect GlowColor="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}" GlowSize="21" Noise="0.43" Opacity="0.935"/>
						</Button.BitmapEffect>
					</Button>
				</Grid>
				<FlowDocumentPageViewer Margin="8,8,8,8" Background="#00B4AAAA"/>
			</Grid>
		</Grid>
		<Grid Margin="8,6,8,8" Grid.Column="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.15*"/>
				<RowDefinition Height="0.30*"/>
				<RowDefinition Height="0.10*"/>
				<RowDefinition Height="0.30*"/>
				<RowDefinition Height="0.15*"/>
			</Grid.RowDefinitions>
			<Rectangle Margin="8,8,8,8" Fill="#FFE8E4E4" Stroke="#FF000000" Grid.RowSpan="5" Opacity="0.9" StrokeThickness="0"/>
			<TextBox RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0" FontFamily="Tempus Sans ITC" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="8,8,8,8" VerticalAlignment="Center" Text="Jugador 1" TextWrapping="Wrap" Background="{x:Null}">
				<TextBox.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="5"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</TextBox.RenderTransform>
			</TextBox>
			<TextBox RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,0" FontFamily="Tempus Sans ITC" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="8,8,8,8" VerticalAlignment="Center" Grid.Row="4" Text="Jugador 2" TextWrapping="Wrap" Background="{x:Null}">
				<TextBox.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="-5"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</TextBox.RenderTransform>
			</TextBox>
			<Image RenderTransformOrigin="0.5,0.5" Margin="8,8,8,8" Grid.Row="1" Source="unknow.jpg">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="10"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Image RenderTransformOrigin="0.5,0.5" Margin="8,8,8,8" Grid.Row="3" Source="unknow.jpg">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="-10"/>
						<TranslateTransform X="0" Y="0"/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<Button OpacityMask="{x:Null}" ClipToBounds="False" Opacity="0.8" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" BorderThickness="71,72,33,47" FontFamily="Tempus Sans ITC" FontSize="24" FontStretch="Condensed" FontStyle="Normal" FontWeight="ExtraBold" Cursor="Hand" Margin="18,-9.9,40.657,19.9" Content="Empezar" Panel.ZIndex="0" IsCancel="False" x:Name="btnBegin" Width="Auto" d:LayoutOverrides="Width" Grid.Row="2">
				<Button.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1.2" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="8"/>
						<TranslateTransform X="10" Y="10"/>
					</TransformGroup>
				</Button.RenderTransform>
				<Button.BitmapEffectInput>
					<BitmapEffectInput/>
				</Button.BitmapEffectInput>
				<Button.BitmapEffect>
					<OuterGlowBitmapEffect GlowColor="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}" GlowSize="21" Noise="0.43" Opacity="0.935"/>
				</Button.BitmapEffect>
			</Button>
		</Grid>
		<Grid Margin="8,6,8,8">
			<Button OpacityMask="{x:Null}" ClipToBounds="False" Opacity="0.8" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" BorderThickness="71,72,33,47" FontFamily="Tempus Sans ITC" FontSize="24" FontStretch="Condensed" FontStyle="Normal" FontWeight="ExtraBold" Cursor="Hand" Margin="0,0,-15.248,0" Content="Atrás" Panel.ZIndex="0" IsCancel="False" x:Name="btnBack" Width="Auto" d:LayoutOverrides="Width" VerticalAlignment="Center" Height="46.2" Click="btnBack_Click">
				<Button.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="1.2" ScaleY="1"/>
						<SkewTransform AngleX="0" AngleY="0"/>
						<RotateTransform Angle="-8"/>
						<TranslateTransform X="0" Y="10"/>
					</TransformGroup>
				</Button.RenderTransform>
				<Button.BitmapEffectInput>
					<BitmapEffectInput/>
				</Button.BitmapEffectInput>
				<Button.BitmapEffect>
					<OuterGlowBitmapEffect GlowColor="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}" GlowSize="21" Noise="0.43" Opacity="0.935"/>
				</Button.BitmapEffect>
			</Button>
		</Grid>
		<Button OpacityMask="{x:Null}" ClipToBounds="False" Opacity="0.695" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" BorderThickness="71,72,33,47" FontFamily="Tempus Sans ITC" FontSize="36" FontStretch="Condensed" FontStyle="Normal" FontWeight="ExtraBold" Cursor="Hand" Margin="50,-43,10.857,0" Content="X" Panel.ZIndex="0" IsCancel="False" VerticalAlignment="Top" Height="50" x:Name="btnExit" Click="btnExit_Click">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.6855767280510161" ScaleY="0.86282779414206678"/>
					<SkewTransform AngleX="0" AngleY="-24"/>
					<RotateTransform Angle="45"/>
					<TranslateTransform X="-29" Y="43"/>
				</TransformGroup>
			</Button.RenderTransform>
			<Button.BitmapEffectInput>
				<BitmapEffectInput/>
			</Button.BitmapEffectInput>
			<Button.BitmapEffect>
				<OuterGlowBitmapEffect GlowColor="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}" GlowSize="21" Noise="0.43" Opacity="0.935"/>
			</Button.BitmapEffect>
		</Button>
		<Button OpacityMask="{x:Null}" ClipToBounds="False" Opacity="0.695" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" BorderThickness="71,72,33,47" FontFamily="Tempus Sans ITC" FontSize="36" FontStretch="Condensed" FontStyle="Normal" FontWeight="ExtraBold" Cursor="Hand" HorizontalAlignment="Left" Margin="-21.357,-27,0,0" Content="?" Panel.ZIndex="0" IsCancel="False" VerticalAlignment="Top" Height="50" x:Name="btnAbout" Width="50" Grid.Column="1">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.6855767280510161" ScaleY="0.86282779414206678"/>
					<SkewTransform AngleX="0" AngleY="-24"/>
					<RotateTransform Angle="45"/>
					<TranslateTransform X="-29" Y="43"/>
				</TransformGroup>
			</Button.RenderTransform>
			<Button.BitmapEffectInput>
				<BitmapEffectInput/>
			</Button.BitmapEffectInput>
			<Button.BitmapEffect>
				<OuterGlowBitmapEffect GlowColor="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}" GlowSize="21" Noise="0.43" Opacity="0.935"/>
			</Button.BitmapEffect>
		</Button>
	</Grid>
</Window>
