Practica-Damas-Hyep/Solution/Draughts/Draughts/Presentation/GameWin.xaml

<Window x:Class="Draughts.Presentation.GameWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="GameWin" Height="600" Width="800">
    <Grid>
    	<Rectangle RenderTransformOrigin="0.5,0.5" Margin="145.891,84.509,0,0" Stroke="#FF000000" Opacity="0.8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="215.2" Height="182.223">
    		<Rectangle.Fill>
    			<RadialGradientBrush>
    				<GradientStop Color="#FF847A7A" Offset="0"/>
    				<GradientStop Color="#FFFFFFFF" Offset="1"/>
    				<GradientStop Color="#FEADA3A3" Offset="0.045"/>
    				<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
    				<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
    			</RadialGradientBrush>
    		</Rectangle.Fill>
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
    				<SkewTransform AngleX="0" AngleY="13"/>
    				<RotateTransform Angle="10.000000000000002"/>
    				<TranslateTransform X="0" Y="0"/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    	</Rectangle>
    	<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="311.103,0,266.57,29.352" VerticalAlignment="Bottom" Height="183.963" Stroke="#FF000000">
    		<Rectangle.Fill>
    			<RadialGradientBrush>
    				<GradientStop Color="#FF847A7A" Offset="0"/>
    				<GradientStop Color="#FFFFFFFF" Offset="1"/>
    				<GradientStop Color="#FEADA3A3" Offset="0.045"/>
    				<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
    				<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
    			</RadialGradientBrush>
    		</Rectangle.Fill>
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
    				<SkewTransform AngleX="0" AngleY="13"/>
    				<RotateTransform Angle="10.000000000000002"/>
    				<TranslateTransform X="0" Y="0"/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    	</Rectangle>
    	<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="378.2,-14.5,198.86,0" VerticalAlignment="Top" Height="181" Stroke="#FF000000">
    		<Rectangle.Fill>
    			<RadialGradientBrush>
    				<GradientStop Color="#FF847A7A" Offset="0"/>
    				<GradientStop Color="#FFFFFFFF" Offset="1"/>
    				<GradientStop Color="#FEADA3A3" Offset="0.045"/>
    				<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
    				<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
    			</RadialGradientBrush>
    		</Rectangle.Fill>
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
    				<SkewTransform AngleX="0" AngleY="13"/>
    				<RotateTransform Angle="10.000000000000002"/>
    				<TranslateTransform X="0" Y="0"/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    	</Rectangle>
    	<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="0,253.5,35,131.5" Stroke="#FF000000" HorizontalAlignment="Right" Width="214.8">
    		<Rectangle.Fill>
    			<RadialGradientBrush>
    				<GradientStop Color="#FF847A7A" Offset="0"/>
    				<GradientStop Color="#FFFFFFFF" Offset="1"/>
    				<GradientStop Color="#FEADA3A3" Offset="0.045"/>
    				<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
    				<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
    			</RadialGradientBrush>
    		</Rectangle.Fill>
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
    				<SkewTransform AngleX="0" AngleY="13"/>
    				<RotateTransform Angle="10.000000000000002"/>
    				<TranslateTransform X="0" Y="0"/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    	</Rectangle>
    	<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="180,-98.5,0,0" VerticalAlignment="Top" Height="181" Stroke="#FF000000" Fill="#FF000000" HorizontalAlignment="Left" Width="215.2">
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
    				<SkewTransform AngleX="0" AngleY="13"/>
    				<RotateTransform Angle="10.000000000000002"/>
    				<TranslateTransform X="0" Y="0"/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    	</Rectangle>
    	<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="113,269.5,0,115.5" Stroke="#FF000000" Fill="#FF000000" HorizontalAlignment="Left" Width="215">
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
    				<SkewTransform AngleX="0" AngleY="13"/>
    				<RotateTransform Angle="10.000000000000002"/>
    				<TranslateTransform X="0" Y="0"/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    	</Rectangle>
    	<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="344.109,168.269,232.691,215.509" Stroke="#FF000000" Fill="#FF000000">
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
    				<SkewTransform AngleX="0" AngleY="13"/>
    				<RotateTransform Angle="10.000000000000002"/>
    				<TranslateTransform X="0" Y="0"/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    	</Rectangle>
    	<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="0,0,66.735,-51.322" VerticalAlignment="Bottom" Height="181" Stroke="#FF000000" Fill="#FF000000" HorizontalAlignment="Right" Width="218.168">
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
    				<SkewTransform AngleX="0" AngleY="13"/>
    				<RotateTransform Angle="10.000000000000002"/>
    				<TranslateTransform X="0" Y="0"/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    	</Rectangle>
    	<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Margin="0,0,-131,-135.5" Width="215" Stroke="#FF000000" Height="181" VerticalAlignment="Bottom">
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
    				<SkewTransform AngleX="0" AngleY="13"/>
    				<RotateTransform Angle="10.000000000000002"/>
    				<TranslateTransform X="0" Y="0"/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    		<Rectangle.Fill>
    			<RadialGradientBrush>
    				<GradientStop Color="#FF847A7A" Offset="0"/>
    				<GradientStop Color="#FFFFFFFF" Offset="1"/>
    				<GradientStop Color="#FEADA3A3" Offset="0.045"/>
    				<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
    				<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
    			</RadialGradientBrush>
    		</Rectangle.Fill>
    	</Rectangle>
    	<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="0,-113.479,-30.758,0" Stroke="#FF000000" Height="183.703" VerticalAlignment="Top" HorizontalAlignment="Right" Width="214.86">
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
    				<SkewTransform AngleX="0" AngleY="13"/>
    				<RotateTransform Angle="10.000000000000002"/>
    				<TranslateTransform X="0" Y="0"/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    		<Rectangle.Fill>
    			<RadialGradientBrush>
    				<GradientStop Color="#FF847A7A" Offset="0"/>
    				<GradientStop Color="#FFFFFFFF" Offset="1"/>
    				<GradientStop Color="#FEADA3A3" Offset="0.045"/>
    				<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
    				<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
    			</RadialGradientBrush>
    		</Rectangle.Fill>
    	</Rectangle>
    	<Rectangle RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="-21.127,-181.879,0,0" VerticalAlignment="Top" Width="218.17" Height="181" Stroke="#FF000000" Opacity="0.8">
    		<Rectangle.Fill>
    			<RadialGradientBrush>
    				<GradientStop Color="#FF847A7A" Offset="0"/>
    				<GradientStop Color="#FFFFFFFF" Offset="1"/>
    				<GradientStop Color="#FEADA3A3" Offset="0.045"/>
    				<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
    				<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
    			</RadialGradientBrush>
    		</Rectangle.Fill>
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
    				<SkewTransform AngleX="0" AngleY="13"/>
    				<RotateTransform Angle="10.000000000000002"/>
    				<TranslateTransform X="0" Y="0"/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    	</Rectangle>
    	<Rectangle RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="-84.846,182.748,0,200.511" Width="215" Stroke="#FF000000" Opacity="0.8">
    		<Rectangle.Fill>
    			<RadialGradientBrush>
    				<GradientStop Color="#FF847A7A" Offset="0"/>
    				<GradientStop Color="#FFFFFFFF" Offset="1"/>
    				<GradientStop Color="#FEADA3A3" Offset="0.045"/>
    				<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
    				<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
    			</RadialGradientBrush>
    		</Rectangle.Fill>
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
    				<SkewTransform AngleX="0" AngleY="13"/>
    				<RotateTransform Angle="10.000000000000002"/>
    				<TranslateTransform X="0" Y="0"/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    	</Rectangle>
    	<Rectangle RenderTransformOrigin="0.5,0.5" Margin="81,0,0,-68.5" Stroke="#FF000000" Opacity="0.8" HorizontalAlignment="Left" Width="215" Height="181" VerticalAlignment="Bottom">
    		<Rectangle.Fill>
    			<RadialGradientBrush>
    				<GradientStop Color="#FF847A7A" Offset="0"/>
    				<GradientStop Color="#FFFFFFFF" Offset="1"/>
    				<GradientStop Color="#FEADA3A3" Offset="0.045"/>
    				<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
    				<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
    			</RadialGradientBrush>
    		</Rectangle.Fill>
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
    				<SkewTransform AngleX="0" AngleY="13"/>
    				<RotateTransform Angle="10.000000000000002"/>
    				<TranslateTransform X="0" Y="0"/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    	</Rectangle>
    	<Grid HorizontalAlignment="Left" Margin="127,280.5,0,137.5" Width="195">
    		<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
    			<Ellipse.Fill>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF000000" Offset="0.964"/>
    					<GradientStop Color="#FFFF0000" Offset="0.513"/>
    					<GradientStop Color="#FF9E0000" Offset="0.897"/>
    					<GradientStop Color="#FF4B0000" Offset="0.701"/>
    				</RadialGradientBrush>
    			</Ellipse.Fill>
    			<Ellipse.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="5" AngleY="0"/>
    					<RotateTransform Angle="13"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
    			<Ellipse.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="5" AngleY="0"/>
    					<RotateTransform Angle="13"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Ellipse.RenderTransform>
    			<Ellipse.Fill>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF000000" Offset="0.362"/>
    					<GradientStop Color="#FFF21E1E" Offset="0.884"/>
    					<GradientStop Color="#FF000000" Offset="0.996"/>
    					<GradientStop Color="#FFF21E1E" Offset="0.188"/>
    					<GradientStop Color="#FFF21E1E" Offset="0.094"/>
    					<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
    					<GradientStop Color="#FFAA1414" Offset="0.804"/>
    				</RadialGradientBrush>
    			</Ellipse.Fill>
    		</Ellipse>
    	</Grid>
    	<Grid Margin="356.2,184.5,240.8,233.5">
    		<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
    			<Ellipse.Fill>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF000000" Offset="0.964"/>
    					<GradientStop Color="#FFFF0000" Offset="0.513"/>
    					<GradientStop Color="#FF9E0000" Offset="0.897"/>
    					<GradientStop Color="#FF4B0000" Offset="0.701"/>
    				</RadialGradientBrush>
    			</Ellipse.Fill>
    			<Ellipse.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="5" AngleY="0"/>
    					<RotateTransform Angle="13"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
    			<Ellipse.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="5" AngleY="0"/>
    					<RotateTransform Angle="13"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Ellipse.RenderTransform>
    			<Ellipse.Fill>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF000000" Offset="0.362"/>
    					<GradientStop Color="#FFF21E1E" Offset="0.884"/>
    					<GradientStop Color="#FF000000" Offset="0.996"/>
    					<GradientStop Color="#FFF21E1E" Offset="0.188"/>
    					<GradientStop Color="#FFF21E1E" Offset="0.094"/>
    					<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
    					<GradientStop Color="#FFAA1414" Offset="0.804"/>
    				</RadialGradientBrush>
    			</Ellipse.Fill>
    		</Ellipse>
    	</Grid>
    	<Grid Margin="0,0,77,-28.5" VerticalAlignment="Bottom" Height="148" HorizontalAlignment="Right" Width="194.8">
    		<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
    			<Ellipse.Fill>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF000000" Offset="0.964"/>
    					<GradientStop Color="#FFFF0000" Offset="0.513"/>
    					<GradientStop Color="#FF9E0000" Offset="0.897"/>
    					<GradientStop Color="#FF4B0000" Offset="0.701"/>
    				</RadialGradientBrush>
    			</Ellipse.Fill>
    			<Ellipse.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="5" AngleY="0"/>
    					<RotateTransform Angle="13"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
    			<Ellipse.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="5" AngleY="0"/>
    					<RotateTransform Angle="13"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Ellipse.RenderTransform>
    			<Ellipse.Fill>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF000000" Offset="0.362"/>
    					<GradientStop Color="#FFF21E1E" Offset="0.884"/>
    					<GradientStop Color="#FF000000" Offset="0.996"/>
    					<GradientStop Color="#FFF21E1E" Offset="0.188"/>
    					<GradientStop Color="#FFF21E1E" Offset="0.094"/>
    					<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
    					<GradientStop Color="#FFAA1414" Offset="0.804"/>
    				</RadialGradientBrush>
    			</Ellipse.Fill>
    		</Ellipse>
    	</Grid>
    	<Grid Margin="194,-75.5,0,0" VerticalAlignment="Top" Height="148" HorizontalAlignment="Left" Width="195.2">
    		<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
    			<Ellipse.Fill>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF000000" Offset="0.964"/>
    					<GradientStop Color="#FFFF0000" Offset="0.513"/>
    					<GradientStop Color="#FF9E0000" Offset="0.897"/>
    					<GradientStop Color="#FF4B0000" Offset="0.701"/>
    				</RadialGradientBrush>
    			</Ellipse.Fill>
    			<Ellipse.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="5" AngleY="0"/>
    					<RotateTransform Angle="13"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
    			<Ellipse.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="5" AngleY="0"/>
    					<RotateTransform Angle="13"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Ellipse.RenderTransform>
    			<Ellipse.Fill>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF000000" Offset="0.362"/>
    					<GradientStop Color="#FFF21E1E" Offset="0.884"/>
    					<GradientStop Color="#FF000000" Offset="0.996"/>
    					<GradientStop Color="#FFF21E1E" Offset="0.188"/>
    					<GradientStop Color="#FFF21E1E" Offset="0.094"/>
    					<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
    					<GradientStop Color="#FFAA1414" Offset="0.804"/>
    				</RadialGradientBrush>
    			</Ellipse.Fill>
    		</Ellipse>
    	</Grid>
    	<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="0,70.5,2,0" Stroke="#FF000000" Fill="#FF000000" HorizontalAlignment="Right" VerticalAlignment="Top" Width="214.8" Height="181">
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
    				<SkewTransform AngleX="0" AngleY="13"/>
    				<RotateTransform Angle="10.000000000000002"/>
    				<TranslateTransform X="0" Y="0"/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    	</Rectangle>
    	<Grid Margin="0,84.5,11,0" VerticalAlignment="Top" Height="148" HorizontalAlignment="Right" Width="194.86">
    		<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
    			<Ellipse.Fill>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF000000" Offset="0.964"/>
    					<GradientStop Color="#FFFF0000" Offset="0.513"/>
    					<GradientStop Color="#FF9E0000" Offset="0.897"/>
    					<GradientStop Color="#FF4B0000" Offset="0.701"/>
    				</RadialGradientBrush>
    			</Ellipse.Fill>
    			<Ellipse.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="5" AngleY="0"/>
    					<RotateTransform Angle="13"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
    			<Ellipse.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="5" AngleY="0"/>
    					<RotateTransform Angle="13"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Ellipse.RenderTransform>
    			<Ellipse.Fill>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF000000" Offset="0.362"/>
    					<GradientStop Color="#FFF21E1E" Offset="0.884"/>
    					<GradientStop Color="#FF000000" Offset="0.996"/>
    					<GradientStop Color="#FFF21E1E" Offset="0.188"/>
    					<GradientStop Color="#FFF21E1E" Offset="0.094"/>
    					<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
    					<GradientStop Color="#FFAA1414" Offset="0.804"/>
    				</RadialGradientBrush>
    			</Ellipse.Fill>
    		</Ellipse>
    	</Grid>
    	<Grid HorizontalAlignment="Right" Margin="0,0,-163,47.5" VerticalAlignment="Bottom" Width="215" Height="181">
    		<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Stroke="#FF000000" Fill="#FF000000">
    			<Rectangle.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.030613629349898"/>
    					<SkewTransform AngleX="0" AngleY="13"/>
    					<RotateTransform Angle="10.000000000000002"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Rectangle.RenderTransform>
    		</Rectangle>
    		<Grid Margin="12.5,17.5,7.5,15.5">
    			<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
    				<Ellipse.Fill>
    					<RadialGradientBrush>
    						<GradientStop Color="#FF000000" Offset="0.964"/>
    						<GradientStop Color="#FFFF0000" Offset="0.513"/>
    						<GradientStop Color="#FF9E0000" Offset="0.897"/>
    						<GradientStop Color="#FF4B0000" Offset="0.701"/>
    					</RadialGradientBrush>
    				</Ellipse.Fill>
    				<Ellipse.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleX="1" ScaleY="1"/>
    						<SkewTransform AngleX="5" AngleY="0"/>
    						<RotateTransform Angle="13"/>
    						<TranslateTransform X="0" Y="0"/>
    					</TransformGroup>
    				</Ellipse.RenderTransform>
    			</Ellipse>
    			<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
    				<Ellipse.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleX="1" ScaleY="1"/>
    						<SkewTransform AngleX="5" AngleY="0"/>
    						<RotateTransform Angle="13"/>
    						<TranslateTransform X="0" Y="0"/>
    					</TransformGroup>
    				</Ellipse.RenderTransform>
    				<Ellipse.Fill>
    					<RadialGradientBrush>
    						<GradientStop Color="#FF000000" Offset="0.362"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.884"/>
    						<GradientStop Color="#FF000000" Offset="0.996"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.188"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.094"/>
    						<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
    						<GradientStop Color="#FFAA1414" Offset="0.804"/>
    					</RadialGradientBrush>
    				</Ellipse.Fill>
    			</Ellipse>
    		</Grid>
    	</Grid>
    	<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="278,0,299,-152.5" VerticalAlignment="Bottom" Height="181" Stroke="#FF000000" Fill="#FF000000">
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
    				<SkewTransform AngleX="0" AngleY="13"/>
    				<RotateTransform Angle="10.000000000000002"/>
    				<TranslateTransform X="0" Y="0"/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    	</Rectangle>
    	<Grid Margin="290.5,0,306.5,-137" VerticalAlignment="Bottom" Height="148">
    		<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
    			<Ellipse.Fill>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF000000" Offset="0.964"/>
    					<GradientStop Color="#FFFF0000" Offset="0.513"/>
    					<GradientStop Color="#FF9E0000" Offset="0.897"/>
    					<GradientStop Color="#FF4B0000" Offset="0.701"/>
    				</RadialGradientBrush>
    			</Ellipse.Fill>
    			<Ellipse.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="5" AngleY="0"/>
    					<RotateTransform Angle="13"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
    			<Ellipse.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="5" AngleY="0"/>
    					<RotateTransform Angle="13"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Ellipse.RenderTransform>
    			<Ellipse.Fill>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF000000" Offset="0.362"/>
    					<GradientStop Color="#FFF21E1E" Offset="0.884"/>
    					<GradientStop Color="#FF000000" Offset="0.996"/>
    					<GradientStop Color="#FFF21E1E" Offset="0.188"/>
    					<GradientStop Color="#FFF21E1E" Offset="0.094"/>
    					<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
    					<GradientStop Color="#FFAA1414" Offset="0.804"/>
    				</RadialGradientBrush>
    			</Ellipse.Fill>
    		</Ellipse>
    	</Grid>
    	<Grid Margin="-118,0,0,16" VerticalAlignment="Bottom" Height="181" HorizontalAlignment="Left" Width="217">
    		<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Stroke="#FF000000" Fill="#FF000000">
    			<Rectangle.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.030613629349898"/>
    					<SkewTransform AngleX="0" AngleY="13"/>
    					<RotateTransform Angle="10.000000000000002"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Rectangle.RenderTransform>
    		</Rectangle>
    		<Grid Margin="12.5,17.5,7.5,15.5">
    			<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
    				<Ellipse.Fill>
    					<RadialGradientBrush>
    						<GradientStop Color="#FF000000" Offset="0.964"/>
    						<GradientStop Color="#FFFF0000" Offset="0.513"/>
    						<GradientStop Color="#FF9E0000" Offset="0.897"/>
    						<GradientStop Color="#FF4B0000" Offset="0.701"/>
    					</RadialGradientBrush>
    				</Ellipse.Fill>
    				<Ellipse.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleX="1" ScaleY="1"/>
    						<SkewTransform AngleX="5" AngleY="0"/>
    						<RotateTransform Angle="13"/>
    						<TranslateTransform X="0" Y="0"/>
    					</TransformGroup>
    				</Ellipse.RenderTransform>
    			</Ellipse>
    			<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
    				<Ellipse.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleX="1" ScaleY="1"/>
    						<SkewTransform AngleX="5" AngleY="0"/>
    						<RotateTransform Angle="13"/>
    						<TranslateTransform X="0" Y="0"/>
    					</TransformGroup>
    				</Ellipse.RenderTransform>
    				<Ellipse.Fill>
    					<RadialGradientBrush>
    						<GradientStop Color="#FF000000" Offset="0.362"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.884"/>
    						<GradientStop Color="#FF000000" Offset="0.996"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.188"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.094"/>
    						<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
    						<GradientStop Color="#FFAA1414" Offset="0.804"/>
    					</RadialGradientBrush>
    				</Ellipse.Fill>
    			</Ellipse>
    		</Grid>
    	</Grid>
    	<Rectangle RenderTransformOrigin="0.5,0.5" Margin="81,0,0,-68.5" Stroke="#FF000000" Opacity="0.8" HorizontalAlignment="Left" Width="215" Height="181" VerticalAlignment="Bottom">
    		<Rectangle.Fill>
    			<RadialGradientBrush>
    				<GradientStop Color="#FF847A7A" Offset="0"/>
    				<GradientStop Color="#FFFFFFFF" Offset="1"/>
    				<GradientStop Color="#FEADA3A3" Offset="0.045"/>
    				<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
    				<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
    			</RadialGradientBrush>
    		</Rectangle.Fill>
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
    				<SkewTransform AngleX="0" AngleY="13"/>
    				<RotateTransform Angle="10.000000000000002"/>
    				<TranslateTransform X="0" Y="0"/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    	</Rectangle>
    	<Grid Margin="290.5,0,306.5,-137" VerticalAlignment="Bottom" Height="148">
    		<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
    			<Ellipse.Fill>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF000000" Offset="0.964"/>
    					<GradientStop Color="#FFFF0000" Offset="0.513"/>
    					<GradientStop Color="#FF9E0000" Offset="0.897"/>
    					<GradientStop Color="#FF4B0000" Offset="0.701"/>
    				</RadialGradientBrush>
    			</Ellipse.Fill>
    			<Ellipse.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="5" AngleY="0"/>
    					<RotateTransform Angle="13"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
    			<Ellipse.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="5" AngleY="0"/>
    					<RotateTransform Angle="13"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Ellipse.RenderTransform>
    			<Ellipse.Fill>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF000000" Offset="0.362"/>
    					<GradientStop Color="#FFF21E1E" Offset="0.884"/>
    					<GradientStop Color="#FF000000" Offset="0.996"/>
    					<GradientStop Color="#FFF21E1E" Offset="0.188"/>
    					<GradientStop Color="#FFF21E1E" Offset="0.094"/>
    					<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
    					<GradientStop Color="#FFAA1414" Offset="0.804"/>
    				</RadialGradientBrush>
    			</Ellipse.Fill>
    		</Ellipse>
    	</Grid>
    	<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="0,0,-99,-320.5" VerticalAlignment="Bottom" Height="181" Stroke="#FF000000" Fill="#FF000000" HorizontalAlignment="Right" Width="215">
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
    				<SkewTransform AngleX="0" AngleY="13"/>
    				<RotateTransform Angle="10.000000000000002"/>
    				<TranslateTransform X="0" Y="0"/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    	</Rectangle>
    	<Rectangle RenderTransformOrigin="0.5,0.5" Margin="0,0,97.866,-235.841" Stroke="#FF000000" Opacity="0.8" Height="181" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="218.369">
    		<Rectangle.Fill>
    			<RadialGradientBrush>
    				<GradientStop Color="#FF847A7A" Offset="0"/>
    				<GradientStop Color="#FFFFFFFF" Offset="1"/>
    				<GradientStop Color="#FEADA3A3" Offset="0.045"/>
    				<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
    				<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
    			</RadialGradientBrush>
    		</Rectangle.Fill>
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
    				<SkewTransform AngleX="0" AngleY="13"/>
    				<RotateTransform Angle="10.000000000000002"/>
    				<TranslateTransform X="0" Y="0"/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    	</Rectangle>
    	<Grid Margin="0,0,-91.5,-305" VerticalAlignment="Bottom" Height="148" HorizontalAlignment="Right" Width="195">
    		<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
    			<Ellipse.Fill>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF000000" Offset="0.964"/>
    					<GradientStop Color="#FFFF0000" Offset="0.513"/>
    					<GradientStop Color="#FF9E0000" Offset="0.897"/>
    					<GradientStop Color="#FF4B0000" Offset="0.701"/>
    				</RadialGradientBrush>
    			</Ellipse.Fill>
    			<Ellipse.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="5" AngleY="0"/>
    					<RotateTransform Angle="13"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
    			<Ellipse.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="5" AngleY="0"/>
    					<RotateTransform Angle="13"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Ellipse.RenderTransform>
    			<Ellipse.Fill>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF000000" Offset="0.362"/>
    					<GradientStop Color="#FFF21E1E" Offset="0.884"/>
    					<GradientStop Color="#FF000000" Offset="0.996"/>
    					<GradientStop Color="#FFF21E1E" Offset="0.188"/>
    					<GradientStop Color="#FFF21E1E" Offset="0.094"/>
    					<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
    					<GradientStop Color="#FFAA1414" Offset="0.804"/>
    				</RadialGradientBrush>
    			</Ellipse.Fill>
    		</Ellipse>
    	</Grid>
    	<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="0,155.059,-197.09,229.941" Stroke="#FF000000" HorizontalAlignment="Right" Width="217.059">
    		<Rectangle.Fill>
    			<RadialGradientBrush>
    				<GradientStop Color="#FF847A7A" Offset="0"/>
    				<GradientStop Color="#FFFFFFFF" Offset="1"/>
    				<GradientStop Color="#FEADA3A3" Offset="0.045"/>
    				<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
    				<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
    			</RadialGradientBrush>
    		</Rectangle.Fill>
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
    				<SkewTransform AngleX="0" AngleY="13"/>
    				<RotateTransform Angle="10.000000000000002"/>
    				<TranslateTransform X="0" Y="0"/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    	</Rectangle>
    	<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="0,-27.5,-230,0" Stroke="#FF000000" Fill="#FF000000" HorizontalAlignment="Right" VerticalAlignment="Top" Width="214.8" Height="181">
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
    				<SkewTransform AngleX="0" AngleY="13"/>
    				<RotateTransform Angle="10.000000000000002"/>
    				<TranslateTransform X="0" Y="0"/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    	</Rectangle>
    	<Grid Margin="0,-13.5,-221,0" VerticalAlignment="Top" Height="148" HorizontalAlignment="Right" Width="194.86">
    		<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
    			<Ellipse.Fill>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF000000" Offset="0.964"/>
    					<GradientStop Color="#FFFF0000" Offset="0.513"/>
    					<GradientStop Color="#FF9E0000" Offset="0.897"/>
    					<GradientStop Color="#FF4B0000" Offset="0.701"/>
    				</RadialGradientBrush>
    			</Ellipse.Fill>
    			<Ellipse.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="5" AngleY="0"/>
    					<RotateTransform Angle="13"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
    			<Ellipse.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="5" AngleY="0"/>
    					<RotateTransform Angle="13"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Ellipse.RenderTransform>
    			<Ellipse.Fill>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF000000" Offset="0.362"/>
    					<GradientStop Color="#FFF21E1E" Offset="0.884"/>
    					<GradientStop Color="#FF000000" Offset="0.996"/>
    					<GradientStop Color="#FFF21E1E" Offset="0.188"/>
    					<GradientStop Color="#FFF21E1E" Offset="0.094"/>
    					<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
    					<GradientStop Color="#FFAA1414" Offset="0.804"/>
    				</RadialGradientBrush>
    			</Ellipse.Fill>
    		</Ellipse>
    	</Grid>
    	<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="212.2,-278.5,364.86,0" VerticalAlignment="Top" Height="181" Stroke="#FF000000">
    		<Rectangle.Fill>
    			<RadialGradientBrush>
    				<GradientStop Color="#FF847A7A" Offset="0"/>
    				<GradientStop Color="#FFFFFFFF" Offset="1"/>
    				<GradientStop Color="#FEADA3A3" Offset="0.045"/>
    				<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
    				<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
    			</RadialGradientBrush>
    		</Rectangle.Fill>
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
    				<SkewTransform AngleX="0" AngleY="13"/>
    				<RotateTransform Angle="10.000000000000002"/>
    				<TranslateTransform X="0" Y="0"/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    	</Rectangle>
    	<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="14,-362.5,0,0" VerticalAlignment="Top" Height="181" Stroke="#FF000000" Fill="#FF000000" HorizontalAlignment="Left" Width="215.2">
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
    				<SkewTransform AngleX="0" AngleY="13"/>
    				<RotateTransform Angle="10.000000000000002"/>
    				<TranslateTransform X="0" Y="0"/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    	</Rectangle>
    	<Grid Margin="28,-339.5,0,0" VerticalAlignment="Top" Height="148" HorizontalAlignment="Left" Width="195.2">
    		<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
    			<Ellipse.Fill>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF000000" Offset="0.964"/>
    					<GradientStop Color="#FFFF0000" Offset="0.513"/>
    					<GradientStop Color="#FF9E0000" Offset="0.897"/>
    					<GradientStop Color="#FF4B0000" Offset="0.701"/>
    				</RadialGradientBrush>
    			</Ellipse.Fill>
    			<Ellipse.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="5" AngleY="0"/>
    					<RotateTransform Angle="13"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
    			<Ellipse.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="5" AngleY="0"/>
    					<RotateTransform Angle="13"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Ellipse.RenderTransform>
    			<Ellipse.Fill>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF000000" Offset="0.362"/>
    					<GradientStop Color="#FFF21E1E" Offset="0.884"/>
    					<GradientStop Color="#FF000000" Offset="0.996"/>
    					<GradientStop Color="#FFF21E1E" Offset="0.188"/>
    					<GradientStop Color="#FFF21E1E" Offset="0.094"/>
    					<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
    					<GradientStop Color="#FFAA1414" Offset="0.804"/>
    				</RadialGradientBrush>
    			</Ellipse.Fill>
    		</Ellipse>
    	</Grid>
    	<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="0,-193.5,168,0" Stroke="#FF000000" Fill="#FF000000" VerticalAlignment="Top" Height="181" HorizontalAlignment="Right" Width="214.8">
    		<Rectangle.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.0306136293498978"/>
    				<SkewTransform AngleX="0" AngleY="13"/>
    				<RotateTransform Angle="10.000000000000002"/>
    				<TranslateTransform X="0" Y="0"/>
    			</TransformGroup>
    		</Rectangle.RenderTransform>
    	</Rectangle>
    	<Grid Margin="0,-179.5,177,0" VerticalAlignment="Top" Height="148" HorizontalAlignment="Right" Width="194.86">
    		<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
    			<Ellipse.Fill>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF000000" Offset="0.964"/>
    					<GradientStop Color="#FFFF0000" Offset="0.513"/>
    					<GradientStop Color="#FF9E0000" Offset="0.897"/>
    					<GradientStop Color="#FF4B0000" Offset="0.701"/>
    				</RadialGradientBrush>
    			</Ellipse.Fill>
    			<Ellipse.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="5" AngleY="0"/>
    					<RotateTransform Angle="13"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Ellipse.RenderTransform>
    		</Ellipse>
    		<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
    			<Ellipse.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="5" AngleY="0"/>
    					<RotateTransform Angle="13"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Ellipse.RenderTransform>
    			<Ellipse.Fill>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF000000" Offset="0.362"/>
    					<GradientStop Color="#FFF21E1E" Offset="0.884"/>
    					<GradientStop Color="#FF000000" Offset="0.996"/>
    					<GradientStop Color="#FFF21E1E" Offset="0.188"/>
    					<GradientStop Color="#FFF21E1E" Offset="0.094"/>
    					<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
    					<GradientStop Color="#FFAA1414" Offset="0.804"/>
    				</RadialGradientBrush>
    			</Ellipse.Fill>
    		</Ellipse>
    	</Grid>
    	<Grid Margin="-52,0,0,0" HorizontalAlignment="Left" Width="215" VerticalAlignment="Top" Height="181">
    		<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Stroke="#FF000000" Fill="#FF000000">
    			<Rectangle.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="0.97451848867124613" ScaleY="1.030613629349898"/>
    					<SkewTransform AngleX="0" AngleY="13"/>
    					<RotateTransform Angle="10.000000000000002"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Rectangle.RenderTransform>
    		</Rectangle>
    		<Grid Margin="12.5,17.5,7.5,15.5">
    			<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
    				<Ellipse.Fill>
    					<RadialGradientBrush>
    						<GradientStop Color="#FF000000" Offset="0.964"/>
    						<GradientStop Color="#FFFF0000" Offset="0.513"/>
    						<GradientStop Color="#FF9E0000" Offset="0.897"/>
    						<GradientStop Color="#FF4B0000" Offset="0.701"/>
    					</RadialGradientBrush>
    				</Ellipse.Fill>
    				<Ellipse.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleX="1" ScaleY="1"/>
    						<SkewTransform AngleX="5" AngleY="0"/>
    						<RotateTransform Angle="13"/>
    						<TranslateTransform X="0" Y="0"/>
    					</TransformGroup>
    				</Ellipse.RenderTransform>
    			</Ellipse>
    			<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
    				<Ellipse.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleX="1" ScaleY="1"/>
    						<SkewTransform AngleX="5" AngleY="0"/>
    						<RotateTransform Angle="13"/>
    						<TranslateTransform X="0" Y="0"/>
    					</TransformGroup>
    				</Ellipse.RenderTransform>
    				<Ellipse.Fill>
    					<RadialGradientBrush>
    						<GradientStop Color="#FF000000" Offset="0.362"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.884"/>
    						<GradientStop Color="#FF000000" Offset="0.996"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.188"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.094"/>
    						<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
    						<GradientStop Color="#FFAA1414" Offset="0.804"/>
    					</RadialGradientBrush>
    				</Ellipse.Fill>
    			</Ellipse>
    		</Grid>
    	</Grid>
    	<Rectangle Margin="14,8,228,8" Stroke="#FF000000" Fill="#FFD8D8D8" Opacity="0.7" Width="550" Height="550"/>
    	<Rectangle Fill="#FFD8D8D8" Opacity="0.7" Margin="0,8,11,8" Width="194.86" Stroke="#FF000000" HorizontalAlignment="Right"/>
    	<Button OpacityMask="{x:Null}" ClipToBounds="False" Opacity="0.695" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" BorderThickness="71,72,33,47" FontFamily="Nightclub BTN" FontSize="24" FontStretch="Condensed" FontStyle="Normal" FontWeight="ExtraBold" Cursor="Hand" HorizontalAlignment="Right" Margin="0,-6,-16,0" Content="x" Panel.ZIndex="0" IsCancel="False" VerticalAlignment="Top" Height="50" x:Name="btnExit" Width="50">
    		<Button.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="0.6855767280510161" ScaleY="0.86282779414206678"/>
    				<SkewTransform AngleX="0" AngleY="24"/>
    				<RotateTransform Angle="1.0000000000000029"/>
    				<TranslateTransform X="-29" Y="43"/>
    			</TransformGroup>
    		</Button.RenderTransform>
    		<Button.BitmapEffectInput>
    			<BitmapEffectInput/>
    		</Button.BitmapEffectInput>
    		<Button.BitmapEffect>
    			<OuterGlowBitmapEffect GlowColor="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}" GlowSize="21" Noise="0.43" Opacity="0.935"/>
    		</Button.BitmapEffect>
    	</Button>
    	<Button OpacityMask="{x:Null}" ClipToBounds="False" Opacity="0.695" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" BorderThickness="71,72,33,47" FontFamily="Nightclub BTN" FontSize="24" FontStretch="Condensed" FontStyle="Normal" FontWeight="ExtraBold" Cursor="Hand" HorizontalAlignment="Right" Margin="0,-24,24.5,0" Content="?" Panel.ZIndex="0" IsCancel="False" VerticalAlignment="Top" Height="50" x:Name="btnAbout" Width="50">
    		<Button.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="0.6855767280510161" ScaleY="0.86282779414206678"/>
    				<SkewTransform AngleX="0" AngleY="24"/>
    				<RotateTransform Angle="1.0000000000000029"/>
    				<TranslateTransform X="-29" Y="43"/>
    			</TransformGroup>
    		</Button.RenderTransform>
    		<Button.BitmapEffectInput>
    			<BitmapEffectInput/>
    		</Button.BitmapEffectInput>
    		<Button.BitmapEffect>
    			<OuterGlowBitmapEffect GlowColor="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}" GlowSize="21" Noise="0.43" Opacity="0.935"/>
    		</Button.BitmapEffect>
    	</Button>
    	<UniformGrid Margin="29.6,21.5,242.4,24.5" Width="520" Height="520" Background="#FFFFFFFF" Grid.Row="0" Rows="8" Columns="8">
    		<Rectangle Fill="#FF000000" Stroke="#FF000000"/>
    		<Rectangle Fill="#FFFFFFFF" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FF000000" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FFFFFFFF" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FF000000" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FFFFFFFF" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FF000000" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FFFFFFFF" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FFFFFFFF" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FF000000" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FFFFFFFF" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FF000000" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FFFFFFFF" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FF000000" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FFFFFFFF" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FF000000" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FF000000" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FFFFFFFF" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FF000000" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FFFFFFFF" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FF000000" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FFFFFFFF" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FF000000" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FFFFFFFF" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FFFFFFFF" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FF000000" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FFFFFFFF" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FF000000" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FFFFFFFF" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FF000000" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FFFFFFFF" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FF000000" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FF000000" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FFFFFFFF" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FF000000" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FFFFFFFF" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FF000000" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FFFFFFFF" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FF000000" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FFFFFFFF" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FFFFFFFF" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FF000000" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FFFFFFFF" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FF000000" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FFFFFFFF" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FF000000" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FFFFFFFF" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FF000000" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FF000000" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FFFFFFFF" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FF000000" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FFFFFFFF" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FF000000" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FFFFFFFF" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FF000000" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FFFFFFFF" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FFFFFFFF" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FF000000" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FFFFFFFF" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FF000000" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FFFFFFFF" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FF000000" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FFFFFFFF" Stroke="#FF000000" Width="65" Height="65"/>
    		<Rectangle Fill="#FF000000" Stroke="#FF000000" Width="65" Height="65"/>
    	</UniformGrid>
    </Grid>
</Window>
