Practica-Damas-Hyep/Solution/Draughts/Draughts/Presentation/LoginWin.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Draughts.Presentation.LoginWin"
	Title="LoginWin" Width="800" Height="600" WindowStartupLocation="CenterScreen" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" WindowStyle="None">

	<Grid x:Name="LayoutRoot">
		<Grid Margin="0,0,0,-26">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.2*"/>
				<RowDefinition Height="0.8*"/>
			</Grid.RowDefinitions>
			<Grid Margin="-98.711,-347.759,-448.184,-417.94" Grid.RowSpan="3">
				<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="431.711,0,0,433.44" VerticalAlignment="Bottom" Height="181" Stroke="#FF000000" HorizontalAlignment="Left" Width="215.2">
					<Rectangle.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#FF847A7A" Offset="0"/>
							<GradientStop Color="#FFFFFFFF" Offset="1"/>
							<GradientStop Color="#FEADA3A3" Offset="0.045"/>
							<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
							<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
						</RadialGradientBrush>
					</Rectangle.Fill>
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="14" AngleY="-1"/>
							<RotateTransform Angle="24"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="230.424,632.761,0,517.938" Stroke="#FF000000" Fill="#FF000000" HorizontalAlignment="Left" Width="219.22">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="14" AngleY="-1"/>
							<RotateTransform Angle="24"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="629.911,0,494.184,350.44" VerticalAlignment="Bottom" Height="181" Stroke="#FF000000" Fill="#FF000000">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="14" AngleY="-1"/>
							<RotateTransform Angle="24"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Margin="0,0,295.135,266.67" Width="216.188" Stroke="#FF000000" Height="181" VerticalAlignment="Bottom">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="14" AngleY="-1"/>
							<RotateTransform Angle="24"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
					<Rectangle.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#FF847A7A" Offset="0"/>
							<GradientStop Color="#FFFFFFFF" Offset="1"/>
							<GradientStop Color="#FEADA3A3" Offset="0.045"/>
							<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
							<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
						</RadialGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="33.704,548.294,0,602.405" Width="215.178" Stroke="#FF000000" Opacity="0.8">
					<Rectangle.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#FF847A7A" Offset="0"/>
							<GradientStop Color="#FFFFFFFF" Offset="1"/>
							<GradientStop Color="#FEADA3A3" Offset="0.045"/>
							<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
							<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
						</RadialGradientBrush>
					</Rectangle.Fill>
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="14" AngleY="-1"/>
							<RotateTransform Angle="24"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Grid HorizontalAlignment="Left" Margin="247.711,644.259,0,539.44" Width="195">
					<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF000000" Offset="0.964"/>
								<GradientStop Color="#FFFF0000" Offset="0.513"/>
								<GradientStop Color="#FF9E0000" Offset="0.897"/>
								<GradientStop Color="#FF4B0000" Offset="0.701"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="5" AngleY="0"/>
								<RotateTransform Angle="13"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Ellipse.RenderTransform>
					</Ellipse>
					<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="5" AngleY="0"/>
								<RotateTransform Angle="13"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Ellipse.RenderTransform>
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF000000" Offset="0.362"/>
								<GradientStop Color="#FFF21E1E" Offset="0.884"/>
								<GradientStop Color="#FF000000" Offset="0.996"/>
								<GradientStop Color="#FFF21E1E" Offset="0.188"/>
								<GradientStop Color="#FFF21E1E" Offset="0.094"/>
								<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
								<GradientStop Color="#FFAA1414" Offset="0.804"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
					</Ellipse>
				</Grid>
				<Grid Margin="640.911,0,503.184,373.44" VerticalAlignment="Bottom" Height="148">
					<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF000000" Offset="0.964"/>
								<GradientStop Color="#FFFF0000" Offset="0.513"/>
								<GradientStop Color="#FF9E0000" Offset="0.897"/>
								<GradientStop Color="#FF4B0000" Offset="0.701"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="5" AngleY="0"/>
								<RotateTransform Angle="13"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Ellipse.RenderTransform>
					</Ellipse>
					<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="5" AngleY="0"/>
								<RotateTransform Angle="13"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Ellipse.RenderTransform>
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF000000" Offset="0.362"/>
								<GradientStop Color="#FFF21E1E" Offset="0.884"/>
								<GradientStop Color="#FF000000" Offset="0.996"/>
								<GradientStop Color="#FFF21E1E" Offset="0.188"/>
								<GradientStop Color="#FFF21E1E" Offset="0.094"/>
								<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
								<GradientStop Color="#FFAA1414" Offset="0.804"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
					</Ellipse>
				</Grid>
				<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="0,0,95.937,183.659" VerticalAlignment="Bottom" Height="181" Stroke="#FF000000" Fill="#FF000000" HorizontalAlignment="Right" Width="221.041">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="14" AngleY="-1"/>
							<RotateTransform Angle="24"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Grid Margin="0,0,105.184,205.44" VerticalAlignment="Bottom" Height="148" HorizontalAlignment="Right" Width="194.8">
					<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF000000" Offset="0.964"/>
								<GradientStop Color="#FFFF0000" Offset="0.513"/>
								<GradientStop Color="#FF9E0000" Offset="0.897"/>
								<GradientStop Color="#FF4B0000" Offset="0.701"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="5" AngleY="0"/>
								<RotateTransform Angle="13"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Ellipse.RenderTransform>
					</Ellipse>
					<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="5" AngleY="0"/>
								<RotateTransform Angle="13"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Ellipse.RenderTransform>
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF000000" Offset="0.362"/>
								<GradientStop Color="#FFF21E1E" Offset="0.884"/>
								<GradientStop Color="#FF000000" Offset="0.996"/>
								<GradientStop Color="#FFF21E1E" Offset="0.188"/>
								<GradientStop Color="#FFF21E1E" Offset="0.094"/>
								<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
								<GradientStop Color="#FFAA1414" Offset="0.804"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
					</Ellipse>
				</Grid>
				<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="661.711,618.259,461.984,532.44" Stroke="#FF000000">
					<Rectangle.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#FF847A7A" Offset="0"/>
							<GradientStop Color="#FFFFFFFF" Offset="1"/>
							<GradientStop Color="#FEADA3A3" Offset="0.045"/>
							<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
							<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
						</RadialGradientBrush>
					</Rectangle.Fill>
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="14" AngleY="-1"/>
							<RotateTransform Angle="24"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="463.678,534.423,659.385,616.276" Stroke="#FF000000" Fill="#FF000000">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="14" AngleY="-1"/>
							<RotateTransform Angle="24"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="0,0,266.296,449.87" Stroke="#FF000000" Fill="#FF000000" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="212.601" Height="181">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="14" AngleY="-1"/>
							<RotateTransform Angle="24"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Margin="0,0,65,366.333" Width="219.577" Stroke="#FF000000" Height="181" VerticalAlignment="Bottom">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="14" AngleY="-1"/>
							<RotateTransform Angle="24"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
					<Rectangle.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#FF847A7A" Offset="0"/>
							<GradientStop Color="#FFFFFFFF" Offset="1"/>
							<GradientStop Color="#FEADA3A3" Offset="0.045"/>
							<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
							<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
						</RadialGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="263.591,449.851,0,0" Width="218.031" Stroke="#FF000000" Opacity="0.8" VerticalAlignment="Top" Height="181">
					<Rectangle.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#FF847A7A" Offset="0"/>
							<GradientStop Color="#FFFFFFFF" Offset="1"/>
							<GradientStop Color="#FEADA3A3" Offset="0.045"/>
							<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
							<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
						</RadialGradientBrush>
					</Rectangle.Fill>
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="14" AngleY="-1"/>
							<RotateTransform Angle="24"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Grid Margin="477.711,545.259,666.184,638.44">
					<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF000000" Offset="0.964"/>
								<GradientStop Color="#FFFF0000" Offset="0.513"/>
								<GradientStop Color="#FF9E0000" Offset="0.897"/>
								<GradientStop Color="#FF4B0000" Offset="0.701"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="5" AngleY="0"/>
								<RotateTransform Angle="13"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Ellipse.RenderTransform>
					</Ellipse>
					<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="5" AngleY="0"/>
								<RotateTransform Angle="13"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Ellipse.RenderTransform>
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF000000" Offset="0.362"/>
								<GradientStop Color="#FFF21E1E" Offset="0.884"/>
								<GradientStop Color="#FF000000" Offset="0.996"/>
								<GradientStop Color="#FFF21E1E" Offset="0.188"/>
								<GradientStop Color="#FFF21E1E" Offset="0.094"/>
								<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
								<GradientStop Color="#FFAA1414" Offset="0.804"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
					</Ellipse>
				</Grid>
				<Grid Margin="0,0,273.184,472.44" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="194.8" Height="148">
					<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF000000" Offset="0.964"/>
								<GradientStop Color="#FFFF0000" Offset="0.513"/>
								<GradientStop Color="#FF9E0000" Offset="0.897"/>
								<GradientStop Color="#FF4B0000" Offset="0.701"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="5" AngleY="0"/>
								<RotateTransform Angle="13"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Ellipse.RenderTransform>
					</Ellipse>
					<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="5" AngleY="0"/>
								<RotateTransform Angle="13"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Ellipse.RenderTransform>
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF000000" Offset="0.362"/>
								<GradientStop Color="#FFF21E1E" Offset="0.884"/>
								<GradientStop Color="#FF000000" Offset="0.996"/>
								<GradientStop Color="#FFF21E1E" Offset="0.188"/>
								<GradientStop Color="#FFF21E1E" Offset="0.094"/>
								<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
								<GradientStop Color="#FFAA1414" Offset="0.804"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
					</Ellipse>
				</Grid>
				<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="64,365.667,0,0" Stroke="#FF000000" Fill="#FF000000" HorizontalAlignment="Left" VerticalAlignment="Top" Width="217.831" Height="181">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="14" AngleY="-1"/>
							<RotateTransform Angle="24"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Grid Margin="77.911,376.259,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194.8" Height="148">
					<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF000000" Offset="0.964"/>
								<GradientStop Color="#FFFF0000" Offset="0.513"/>
								<GradientStop Color="#FF9E0000" Offset="0.897"/>
								<GradientStop Color="#FF4B0000" Offset="0.701"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="5" AngleY="0"/>
								<RotateTransform Angle="13"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Ellipse.RenderTransform>
					</Ellipse>
					<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="5" AngleY="0"/>
								<RotateTransform Angle="13"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Ellipse.RenderTransform>
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF000000" Offset="0.362"/>
								<GradientStop Color="#FFF21E1E" Offset="0.884"/>
								<GradientStop Color="#FF000000" Offset="0.996"/>
								<GradientStop Color="#FFF21E1E" Offset="0.188"/>
								<GradientStop Color="#FFF21E1E" Offset="0.094"/>
								<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
								<GradientStop Color="#FFAA1414" Offset="0.804"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
					</Ellipse>
				</Grid>
				<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="496.711,351.592,626.984,0" Stroke="#FF000000" VerticalAlignment="Top" Height="181">
					<Rectangle.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#FF847A7A" Offset="0"/>
							<GradientStop Color="#FFFFFFFF" Offset="1"/>
							<GradientStop Color="#FEADA3A3" Offset="0.045"/>
							<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
							<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
						</RadialGradientBrush>
					</Rectangle.Fill>
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="14" AngleY="-1"/>
							<RotateTransform Angle="24"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="295.424,267.094,0,0" Stroke="#FF000000" Fill="#FF000000" HorizontalAlignment="Left" Width="219.22" VerticalAlignment="Top" Height="181">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="14" AngleY="-1"/>
							<RotateTransform Angle="24"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="0,434.592,429.184,0" Stroke="#FF000000" Fill="#FF000000" HorizontalAlignment="Right" VerticalAlignment="Top" Width="214.8" Height="181">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="14" AngleY="-1"/>
							<RotateTransform Angle="24"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Margin="0,518.362,230.135,632.337" Width="216.188" Stroke="#FF000000">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="14" AngleY="-1"/>
							<RotateTransform Angle="24"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
					<Rectangle.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#FF847A7A" Offset="0"/>
							<GradientStop Color="#FFFFFFFF" Offset="1"/>
							<GradientStop Color="#FEADA3A3" Offset="0.045"/>
							<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
							<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
						</RadialGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="98.704,182.627,0,0" Width="215.178" Stroke="#FF000000" Opacity="0.8" VerticalAlignment="Top" Height="181">
					<Rectangle.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#FF847A7A" Offset="0"/>
							<GradientStop Color="#FFFFFFFF" Offset="1"/>
							<GradientStop Color="#FEADA3A3" Offset="0.045"/>
							<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
							<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
						</RadialGradientBrush>
					</Rectangle.Fill>
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="14" AngleY="-1"/>
							<RotateTransform Angle="24"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Grid HorizontalAlignment="Left" Margin="312.711,278.592,0,0" Width="195" VerticalAlignment="Top" Height="148">
					<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF000000" Offset="0.964"/>
								<GradientStop Color="#FFFF0000" Offset="0.513"/>
								<GradientStop Color="#FF9E0000" Offset="0.897"/>
								<GradientStop Color="#FF4B0000" Offset="0.701"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="5" AngleY="0"/>
								<RotateTransform Angle="13"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Ellipse.RenderTransform>
					</Ellipse>
					<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="5" AngleY="0"/>
								<RotateTransform Angle="13"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Ellipse.RenderTransform>
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF000000" Offset="0.362"/>
								<GradientStop Color="#FFF21E1E" Offset="0.884"/>
								<GradientStop Color="#FF000000" Offset="0.996"/>
								<GradientStop Color="#FFF21E1E" Offset="0.188"/>
								<GradientStop Color="#FFF21E1E" Offset="0.094"/>
								<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
								<GradientStop Color="#FFAA1414" Offset="0.804"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
					</Ellipse>
				</Grid>
				<Grid Margin="0,444.592,438.184,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="194.8" Height="148">
					<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF000000" Offset="0.964"/>
								<GradientStop Color="#FFFF0000" Offset="0.513"/>
								<GradientStop Color="#FF9E0000" Offset="0.897"/>
								<GradientStop Color="#FF4B0000" Offset="0.701"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="5" AngleY="0"/>
								<RotateTransform Angle="13"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Ellipse.RenderTransform>
					</Ellipse>
					<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="5" AngleY="0"/>
								<RotateTransform Angle="13"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Ellipse.RenderTransform>
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF000000" Offset="0.362"/>
								<GradientStop Color="#FFF21E1E" Offset="0.884"/>
								<GradientStop Color="#FF000000" Offset="0.996"/>
								<GradientStop Color="#FFF21E1E" Offset="0.188"/>
								<GradientStop Color="#FFF21E1E" Offset="0.094"/>
								<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
								<GradientStop Color="#FFAA1414" Offset="0.804"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
					</Ellipse>
				</Grid>
				<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="0,601.373,30.937,549.326" Stroke="#FF000000" Fill="#FF000000" HorizontalAlignment="Right" Width="221.041">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="14" AngleY="-1"/>
							<RotateTransform Angle="24"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Grid Margin="0,612.592,40.184,571.107" HorizontalAlignment="Right" Width="194.8">
					<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF000000" Offset="0.964"/>
								<GradientStop Color="#FFFF0000" Offset="0.513"/>
								<GradientStop Color="#FF9E0000" Offset="0.897"/>
								<GradientStop Color="#FF4B0000" Offset="0.701"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="5" AngleY="0"/>
								<RotateTransform Angle="13"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Ellipse.RenderTransform>
					</Ellipse>
					<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="5" AngleY="0"/>
								<RotateTransform Angle="13"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Ellipse.RenderTransform>
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF000000" Offset="0.362"/>
								<GradientStop Color="#FFF21E1E" Offset="0.884"/>
								<GradientStop Color="#FF000000" Offset="0.996"/>
								<GradientStop Color="#FFF21E1E" Offset="0.188"/>
								<GradientStop Color="#FFF21E1E" Offset="0.094"/>
								<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
								<GradientStop Color="#FFAA1414" Offset="0.804"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
					</Ellipse>
				</Grid>
				<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="0,252.592,396.984,0" Stroke="#FF000000" HorizontalAlignment="Right" Width="215.2" VerticalAlignment="Top" Height="181">
					<Rectangle.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#FF847A7A" Offset="0"/>
							<GradientStop Color="#FFFFFFFF" Offset="1"/>
							<GradientStop Color="#FEADA3A3" Offset="0.045"/>
							<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
							<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
						</RadialGradientBrush>
					</Rectangle.Fill>
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="14" AngleY="-1"/>
							<RotateTransform Angle="24"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="528.678,168.756,594.385,0" Stroke="#FF000000" Fill="#FF000000" VerticalAlignment="Top" Height="181">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="14" AngleY="-1"/>
							<RotateTransform Angle="24"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="0,335.162,201.296,0" Stroke="#FF000000" Fill="#FF000000" HorizontalAlignment="Right" Width="212.601" VerticalAlignment="Top" Height="181">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="14" AngleY="-1"/>
							<RotateTransform Angle="24"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Margin="0,418.699,0,0" Width="219.577" Stroke="#FF000000" VerticalAlignment="Top" Height="181">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="14" AngleY="-1"/>
							<RotateTransform Angle="24"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
					<Rectangle.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#FF847A7A" Offset="0"/>
							<GradientStop Color="#FFFFFFFF" Offset="1"/>
							<GradientStop Color="#FEADA3A3" Offset="0.045"/>
							<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
							<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
						</RadialGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="328.591,84.184,0,0" Width="218.031" Stroke="#FF000000" Opacity="0.8" VerticalAlignment="Top" Height="181">
					<Rectangle.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#FF847A7A" Offset="0"/>
							<GradientStop Color="#FFFFFFFF" Offset="1"/>
							<GradientStop Color="#FEADA3A3" Offset="0.045"/>
							<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
							<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
						</RadialGradientBrush>
					</Rectangle.Fill>
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="14" AngleY="-1"/>
							<RotateTransform Angle="24"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Grid Margin="542.711,179.592,601.184,0" VerticalAlignment="Top" Height="148">
					<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF000000" Offset="0.964"/>
								<GradientStop Color="#FFFF0000" Offset="0.513"/>
								<GradientStop Color="#FF9E0000" Offset="0.897"/>
								<GradientStop Color="#FF4B0000" Offset="0.701"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="5" AngleY="0"/>
								<RotateTransform Angle="13"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Ellipse.RenderTransform>
					</Ellipse>
					<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="5" AngleY="0"/>
								<RotateTransform Angle="13"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Ellipse.RenderTransform>
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF000000" Offset="0.362"/>
								<GradientStop Color="#FFF21E1E" Offset="0.884"/>
								<GradientStop Color="#FF000000" Offset="0.996"/>
								<GradientStop Color="#FFF21E1E" Offset="0.188"/>
								<GradientStop Color="#FFF21E1E" Offset="0.094"/>
								<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
								<GradientStop Color="#FFAA1414" Offset="0.804"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
					</Ellipse>
				</Grid>
				<Grid Margin="0,345.592,208.184,0" HorizontalAlignment="Right" Width="194.8" VerticalAlignment="Top" Height="148">
					<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF000000" Offset="0.964"/>
								<GradientStop Color="#FFFF0000" Offset="0.513"/>
								<GradientStop Color="#FF9E0000" Offset="0.897"/>
								<GradientStop Color="#FF4B0000" Offset="0.701"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="5" AngleY="0"/>
								<RotateTransform Angle="13"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Ellipse.RenderTransform>
					</Ellipse>
					<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="5" AngleY="0"/>
								<RotateTransform Angle="13"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Ellipse.RenderTransform>
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF000000" Offset="0.362"/>
								<GradientStop Color="#FFF21E1E" Offset="0.884"/>
								<GradientStop Color="#FF000000" Offset="0.996"/>
								<GradientStop Color="#FFF21E1E" Offset="0.188"/>
								<GradientStop Color="#FFF21E1E" Offset="0.094"/>
								<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
								<GradientStop Color="#FFAA1414" Offset="0.804"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
					</Ellipse>
				</Grid>
				<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="129,0,0,0" Stroke="#FF000000" Fill="#FF000000" HorizontalAlignment="Left" VerticalAlignment="Top" Width="217.831" Height="181">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="14" AngleY="-1"/>
							<RotateTransform Angle="24"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Grid Margin="142.911,10.592,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194.8" Height="148">
					<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF000000" Offset="0.964"/>
								<GradientStop Color="#FFFF0000" Offset="0.513"/>
								<GradientStop Color="#FF9E0000" Offset="0.897"/>
								<GradientStop Color="#FF4B0000" Offset="0.701"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="5" AngleY="0"/>
								<RotateTransform Angle="13"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Ellipse.RenderTransform>
					</Ellipse>
					<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="5" AngleY="0"/>
								<RotateTransform Angle="13"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Ellipse.RenderTransform>
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF000000" Offset="0.362"/>
								<GradientStop Color="#FFF21E1E" Offset="0.884"/>
								<GradientStop Color="#FF000000" Offset="0.996"/>
								<GradientStop Color="#FFF21E1E" Offset="0.188"/>
								<GradientStop Color="#FFF21E1E" Offset="0.094"/>
								<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
								<GradientStop Color="#FFAA1414" Offset="0.804"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
					</Ellipse>
				</Grid>
				<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="597.711,0,525.984,166.107" Stroke="#FF000000" VerticalAlignment="Bottom" Height="181">
					<Rectangle.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#FF847A7A" Offset="0"/>
							<GradientStop Color="#FFFFFFFF" Offset="1"/>
							<GradientStop Color="#FEADA3A3" Offset="0.045"/>
							<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
							<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
						</RadialGradientBrush>
					</Rectangle.Fill>
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="14" AngleY="-1"/>
							<RotateTransform Angle="24"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="399.678,0,0,249.943" Stroke="#FF000000" Fill="#FF000000" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="215.832" Height="181">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="14" AngleY="-1"/>
							<RotateTransform Angle="24"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="0,0,330.296,83.537" Stroke="#FF000000" Fill="#FF000000" HorizontalAlignment="Right" Width="212.601" VerticalAlignment="Bottom" Height="181">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="14" AngleY="-1"/>
							<RotateTransform Angle="24"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Margin="0,0,129,0" Width="219.577" Stroke="#FF000000" VerticalAlignment="Bottom" Height="181">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="14" AngleY="-1"/>
							<RotateTransform Angle="24"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
					<Rectangle.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#FF847A7A" Offset="0"/>
							<GradientStop Color="#FFFFFFFF" Offset="1"/>
							<GradientStop Color="#FEADA3A3" Offset="0.045"/>
							<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
							<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
						</RadialGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="199.591,0,0,334.515" Width="218.031" Stroke="#FF000000" Opacity="0.8" VerticalAlignment="Bottom" Height="181">
					<Rectangle.Fill>
						<RadialGradientBrush>
							<GradientStop Color="#FF847A7A" Offset="0"/>
							<GradientStop Color="#FFFFFFFF" Offset="1"/>
							<GradientStop Color="#FEADA3A3" Offset="0.045"/>
							<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
							<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
						</RadialGradientBrush>
					</Rectangle.Fill>
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="14" AngleY="-1"/>
							<RotateTransform Angle="24"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Grid Margin="413.711,0,0,272.107" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="195" Height="148">
					<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF000000" Offset="0.964"/>
								<GradientStop Color="#FFFF0000" Offset="0.513"/>
								<GradientStop Color="#FF9E0000" Offset="0.897"/>
								<GradientStop Color="#FF4B0000" Offset="0.701"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="5" AngleY="0"/>
								<RotateTransform Angle="13"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Ellipse.RenderTransform>
					</Ellipse>
					<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="5" AngleY="0"/>
								<RotateTransform Angle="13"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Ellipse.RenderTransform>
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF000000" Offset="0.362"/>
								<GradientStop Color="#FFF21E1E" Offset="0.884"/>
								<GradientStop Color="#FF000000" Offset="0.996"/>
								<GradientStop Color="#FFF21E1E" Offset="0.188"/>
								<GradientStop Color="#FFF21E1E" Offset="0.094"/>
								<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
								<GradientStop Color="#FFAA1414" Offset="0.804"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
					</Ellipse>
				</Grid>
				<Grid Margin="0,0,337.184,106.107" HorizontalAlignment="Right" Width="194.8" VerticalAlignment="Bottom" Height="148">
					<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF000000" Offset="0.964"/>
								<GradientStop Color="#FFFF0000" Offset="0.513"/>
								<GradientStop Color="#FF9E0000" Offset="0.897"/>
								<GradientStop Color="#FF4B0000" Offset="0.701"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="5" AngleY="0"/>
								<RotateTransform Angle="13"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Ellipse.RenderTransform>
					</Ellipse>
					<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="5" AngleY="0"/>
								<RotateTransform Angle="13"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Ellipse.RenderTransform>
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF000000" Offset="0.362"/>
								<GradientStop Color="#FFF21E1E" Offset="0.884"/>
								<GradientStop Color="#FF000000" Offset="0.996"/>
								<GradientStop Color="#FFF21E1E" Offset="0.188"/>
								<GradientStop Color="#FFF21E1E" Offset="0.094"/>
								<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
								<GradientStop Color="#FFAA1414" Offset="0.804"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
					</Ellipse>
				</Grid>
				<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,418.699" Stroke="#FF000000" Fill="#FF000000" HorizontalAlignment="Left" Width="217.831" VerticalAlignment="Bottom" Height="181">
					<Rectangle.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="14" AngleY="-1"/>
							<RotateTransform Angle="24"/>
							<TranslateTransform X="0" Y="0"/>
						</TransformGroup>
					</Rectangle.RenderTransform>
				</Rectangle>
				<Grid Margin="13.911,0,0,441.107" HorizontalAlignment="Left" Width="194.8" VerticalAlignment="Bottom" Height="148">
					<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF000000" Offset="0.964"/>
								<GradientStop Color="#FFFF0000" Offset="0.513"/>
								<GradientStop Color="#FF9E0000" Offset="0.897"/>
								<GradientStop Color="#FF4B0000" Offset="0.701"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="5" AngleY="0"/>
								<RotateTransform Angle="13"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Ellipse.RenderTransform>
					</Ellipse>
					<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="5" AngleY="0"/>
								<RotateTransform Angle="13"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Ellipse.RenderTransform>
						<Ellipse.Fill>
							<RadialGradientBrush>
								<GradientStop Color="#FF000000" Offset="0.362"/>
								<GradientStop Color="#FFF21E1E" Offset="0.884"/>
								<GradientStop Color="#FF000000" Offset="0.996"/>
								<GradientStop Color="#FFF21E1E" Offset="0.188"/>
								<GradientStop Color="#FFF21E1E" Offset="0.094"/>
								<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
								<GradientStop Color="#FFAA1414" Offset="0.804"/>
							</RadialGradientBrush>
						</Ellipse.Fill>
					</Ellipse>
				</Grid>
			</Grid>
			<Grid Margin="20,20,20,20" Grid.Row="1" d:LayoutOverrides="GridBox">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.5*"/>
					<ColumnDefinition Width="0.5*"/>
				</Grid.ColumnDefinitions>
				<Grid Margin="-180,8,182,26" Grid.Column="1" Background="{x:Null}" Opacity="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="0.8*"/>
						<RowDefinition Height="0.2*"/>
					</Grid.RowDefinitions>
					<Rectangle Fill="#FFECECEC" Stroke="#FF000000" StrokeThickness="0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Opacity="0.8" Margin="-1.42,-7.741,-0.146,-8.024">
						<Rectangle.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1.05" ScaleY="1"/>
								<SkewTransform AngleX="0" AngleY="0"/>
								<RotateTransform Angle="-5"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Rectangle.RenderTransform>
					</Rectangle>
					<UniformGrid Margin="8,0,8,8" Grid.Row="1" Rows="1" Columns="2">
						<Button OpacityMask="{x:Null}" ClipToBounds="False" Opacity="1" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" BorderThickness="71,72,33,47" FontFamily="Tempus Sans ITC" FontSize="36" FontStretch="Condensed" FontStyle="Normal" FontWeight="ExtraBold" Cursor="Hand" Content="Cancelar" Panel.ZIndex="0" IsCancel="False" x:Name="btnCancel" Width="Auto" Height="Auto" Click="btnCancel_Click">
							<Button.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleX="0.75" ScaleY="0.8"/>
									<SkewTransform AngleX="0" AngleY="0"/>
									<RotateTransform Angle="23"/>
									<TranslateTransform X="0" Y="10"/>
								</TransformGroup>
							</Button.RenderTransform>
							<Button.BitmapEffectInput>
								<BitmapEffectInput/>
							</Button.BitmapEffectInput>
							<Button.BitmapEffect>
								<OuterGlowBitmapEffect GlowColor="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}" GlowSize="21" Noise="0.43" Opacity="0.935"/>
							</Button.BitmapEffect>
						</Button>
						<Button OpacityMask="{x:Null}" ClipToBounds="False" Opacity="1" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" BorderThickness="71,72,33,47" FontFamily="Tempus Sans ITC" FontSize="36" FontStretch="Condensed" FontStyle="Normal" FontWeight="ExtraBold" Cursor="Hand" Content="Aceptar" Panel.ZIndex="0" IsCancel="False" x:Name="btnAccept" Width="Auto" Height="Auto" Click="btnAccept_Click">
							<Button.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleX="1" ScaleY="1"/>
									<SkewTransform AngleX="0" AngleY="0"/>
									<RotateTransform Angle="-13"/>
									<TranslateTransform X="0" Y="0"/>
								</TransformGroup>
							</Button.RenderTransform>
							<Button.BitmapEffectInput>
								<BitmapEffectInput/>
							</Button.BitmapEffectInput>
							<Button.BitmapEffect>
								<OuterGlowBitmapEffect GlowColor="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}" GlowSize="21" Noise="0.43" Opacity="0.935"/>
							</Button.BitmapEffect>
						</Button>
					</UniformGrid>
					<Label HorizontalAlignment="Left" Margin="43.203,97.586,0,0" VerticalAlignment="Top" Width="109" Height="33.971" Content="Usuario" FontFamily="Tempus Sans ITC" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.5,0.5" Focusable="False">
						<Label.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="0" AngleY="0"/>
								<RotateTransform Angle="-7.863"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Label.RenderTransform>
					</Label>
					<TextBox Margin="52,126.6,92,0" Text="" TextWrapping="Wrap" FontFamily="Tempus Sans ITC" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Height="31" VerticalAlignment="Top" Name="Texboxname">
						<TextBox.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="0" AngleY="0"/>
								<RotateTransform Angle="-7.852"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</TextBox.RenderTransform>
					</TextBox>
					<Label HorizontalAlignment="Left" Margin="58,0,0,108.08" VerticalAlignment="Bottom" Width="109" Height="33.971" Content="Contraseña" RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="Tempus Sans ITC" FontWeight="Bold" Focusable="False">
						<Label.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="0" AngleY="0"/>
								<RotateTransform Angle="-8.732"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</Label.RenderTransform>
					</Label>
					<PasswordBox Margin="63.917,0,78.23,82.218" VerticalAlignment="Bottom" PasswordChar="*" Height="31" Width="Auto" RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="Tempus Sans ITC" FontWeight="Bold" Name="Texboxpwd">
						<PasswordBox.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
								<SkewTransform AngleX="0" AngleY="0"/>
								<RotateTransform Angle="-8.294"/>
								<TranslateTransform X="0" Y="0"/>
							</TransformGroup>
						</PasswordBox.RenderTransform>
					</PasswordBox>
				</Grid>
			</Grid>
			<Grid Margin="8,8,8,8"/>
			<UniformGrid Margin="20,8,20,0" Rows="1" Columns="2" Background="#FFDBD4D4" Opacity="0.9">
				<TextBox Width="Auto" Height="Auto" Text="Identificación" TextWrapping="Wrap" VerticalAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Tempus Sans ITC" FontSize="56" FontWeight="Bold" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Focusable="False">
					<TextBox.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="0" AngleY="0"/>
							<RotateTransform Angle="-5"/>
							<TranslateTransform X="40" Y="0"/>
						</TransformGroup>
					</TextBox.RenderTransform>
				</TextBox>
				<TextBox Width="Auto" Height="Auto" Text="Auntentifiquese para poder jugar en red." TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="Tempus Sans ITC" FontWeight="Normal" FontStyle="Normal" BorderThickness="0,0,0,0" Opacity="0.9" Name="Textlogin" Focusable="False">
					<TextBox.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleX="1" ScaleY="1"/>
							<SkewTransform AngleX="0" AngleY="0"/>
							<RotateTransform Angle="0"/>
							<TranslateTransform X="-100" Y="35"/>
						</TransformGroup>
					</TextBox.RenderTransform>
				</TextBox>
			</UniformGrid>
			<Button OpacityMask="{x:Null}" ClipToBounds="False" Opacity="1" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" BorderThickness="71,72,33,47" FontFamily="Tempus Sans ITC" FontSize="36" FontStretch="Condensed" FontStyle="Normal" FontWeight="ExtraBold" Cursor="Hand" HorizontalAlignment="Right" Margin="0,-4,-14,0" Content="X" Panel.ZIndex="0" IsCancel="False" VerticalAlignment="Top" Height="50" x:Name="btnExit" Width="50" d:LayoutOverrides="GridBox" Click="btnExit_Click">
				<Button.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.75" ScaleY="0.8"/>
						<SkewTransform AngleX="22" AngleY="2"/>
						<RotateTransform Angle="23"/>
						<TranslateTransform X="-29" Y="43"/>
					</TransformGroup>
				</Button.RenderTransform>
				<Button.BitmapEffectInput>
					<BitmapEffectInput/>
				</Button.BitmapEffectInput>
				<Button.BitmapEffect>
					<OuterGlowBitmapEffect GlowColor="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}" GlowSize="21" Noise="0.43" Opacity="0.935"/>
				</Button.BitmapEffect>
			</Button>
			<Button OpacityMask="{x:Null}" ClipToBounds="False" Opacity="1" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" BorderThickness="71,72,33,47" FontFamily="Tempus Sans ITC" FontSize="36" FontStretch="Condensed" FontStyle="Normal" FontWeight="ExtraBold" Cursor="Hand" HorizontalAlignment="Right" Margin="0,-22,26.5,0" Content="?" Panel.ZIndex="0" IsCancel="False" VerticalAlignment="Top" Height="50" x:Name="btnAbout" Width="50" d:LayoutOverrides="GridBox" Click="btnAbout_Click">
				<Button.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleX="0.75" ScaleY="0.8"/>
						<SkewTransform AngleX="22" AngleY="2"/>
						<RotateTransform Angle="23"/>
						<TranslateTransform X="-29" Y="43"/>
					</TransformGroup>
				</Button.RenderTransform>
				<Button.BitmapEffectInput>
					<BitmapEffectInput/>
				</Button.BitmapEffectInput>
				<Button.BitmapEffect>
					<OuterGlowBitmapEffect GlowColor="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}" GlowSize="21" Noise="0.43" Opacity="0.935"/>
				</Button.BitmapEffect>
			</Button>
		</Grid>
	</Grid>
</Window>