Practica-Damas-Hyep/Solution/Draughts/Draughts/Presentation/RankingWin.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Draughts.Presentation.RankingWin"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="RankingWin" Height="600" Width="800" Opacity="1" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="None">
    <Grid>
        
    	<Grid Margin="-98.711,-347.759,-448.184,-443.94" d:LayoutOverrides="GridBox">
    		<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="431.711,0,0,433.44" VerticalAlignment="Bottom" Height="181" Stroke="#FF000000" HorizontalAlignment="Left" Width="215.2">
    			<Rectangle.Fill>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF847A7A" Offset="0"/>
    					<GradientStop Color="#FFFFFFFF" Offset="1"/>
    					<GradientStop Color="#FEADA3A3" Offset="0.045"/>
    					<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
    					<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
    				</RadialGradientBrush>
    			</Rectangle.Fill>
    			<Rectangle.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="14" AngleY="-1"/>
    					<RotateTransform Angle="24"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Rectangle.RenderTransform>
    		</Rectangle>
    		<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="230.424,632.761,0,517.938" Stroke="#FF000000" Fill="#FF000000" HorizontalAlignment="Left" Width="219.22">
    			<Rectangle.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="14" AngleY="-1"/>
    					<RotateTransform Angle="24"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Rectangle.RenderTransform>
    		</Rectangle>
    		<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="629.911,0,494.184,350.44" VerticalAlignment="Bottom" Height="181" Stroke="#FF000000" Fill="#FF000000">
    			<Rectangle.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="14" AngleY="-1"/>
    					<RotateTransform Angle="24"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Rectangle.RenderTransform>
    		</Rectangle>
    		<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Margin="0,0,295.135,266.67" Width="216.188" Stroke="#FF000000" Height="181" VerticalAlignment="Bottom">
    			<Rectangle.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="14" AngleY="-1"/>
    					<RotateTransform Angle="24"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Rectangle.RenderTransform>
    			<Rectangle.Fill>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF847A7A" Offset="0"/>
    					<GradientStop Color="#FFFFFFFF" Offset="1"/>
    					<GradientStop Color="#FEADA3A3" Offset="0.045"/>
    					<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
    					<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
    				</RadialGradientBrush>
    			</Rectangle.Fill>
    		</Rectangle>
    		<Rectangle RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="33.704,548.294,0,602.405" Width="215.178" Stroke="#FF000000" Opacity="0.8">
    			<Rectangle.Fill>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF847A7A" Offset="0"/>
    					<GradientStop Color="#FFFFFFFF" Offset="1"/>
    					<GradientStop Color="#FEADA3A3" Offset="0.045"/>
    					<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
    					<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
    				</RadialGradientBrush>
    			</Rectangle.Fill>
    			<Rectangle.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="14" AngleY="-1"/>
    					<RotateTransform Angle="24"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Rectangle.RenderTransform>
    		</Rectangle>
    		<Grid HorizontalAlignment="Left" Margin="247.711,644.259,0,539.44" Width="195">
    			<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
    				<Ellipse.Fill>
    					<RadialGradientBrush>
    						<GradientStop Color="#FF000000" Offset="0.964"/>
    						<GradientStop Color="#FFFF0000" Offset="0.513"/>
    						<GradientStop Color="#FF9E0000" Offset="0.897"/>
    						<GradientStop Color="#FF4B0000" Offset="0.701"/>
    					</RadialGradientBrush>
    				</Ellipse.Fill>
    				<Ellipse.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleX="1" ScaleY="1"/>
    						<SkewTransform AngleX="5" AngleY="0"/>
    						<RotateTransform Angle="13"/>
    						<TranslateTransform X="0" Y="0"/>
    					</TransformGroup>
    				</Ellipse.RenderTransform>
    			</Ellipse>
    			<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
    				<Ellipse.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleX="1" ScaleY="1"/>
    						<SkewTransform AngleX="5" AngleY="0"/>
    						<RotateTransform Angle="13"/>
    						<TranslateTransform X="0" Y="0"/>
    					</TransformGroup>
    				</Ellipse.RenderTransform>
    				<Ellipse.Fill>
    					<RadialGradientBrush>
    						<GradientStop Color="#FF000000" Offset="0.362"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.884"/>
    						<GradientStop Color="#FF000000" Offset="0.996"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.188"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.094"/>
    						<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
    						<GradientStop Color="#FFAA1414" Offset="0.804"/>
    					</RadialGradientBrush>
    				</Ellipse.Fill>
    			</Ellipse>
    		</Grid>
    		<Grid Margin="640.911,0,503.184,373.44" VerticalAlignment="Bottom" Height="148">
    			<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
    				<Ellipse.Fill>
    					<RadialGradientBrush>
    						<GradientStop Color="#FF000000" Offset="0.964"/>
    						<GradientStop Color="#FFFF0000" Offset="0.513"/>
    						<GradientStop Color="#FF9E0000" Offset="0.897"/>
    						<GradientStop Color="#FF4B0000" Offset="0.701"/>
    					</RadialGradientBrush>
    				</Ellipse.Fill>
    				<Ellipse.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleX="1" ScaleY="1"/>
    						<SkewTransform AngleX="5" AngleY="0"/>
    						<RotateTransform Angle="13"/>
    						<TranslateTransform X="0" Y="0"/>
    					</TransformGroup>
    				</Ellipse.RenderTransform>
    			</Ellipse>
    			<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
    				<Ellipse.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleX="1" ScaleY="1"/>
    						<SkewTransform AngleX="5" AngleY="0"/>
    						<RotateTransform Angle="13"/>
    						<TranslateTransform X="0" Y="0"/>
    					</TransformGroup>
    				</Ellipse.RenderTransform>
    				<Ellipse.Fill>
    					<RadialGradientBrush>
    						<GradientStop Color="#FF000000" Offset="0.362"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.884"/>
    						<GradientStop Color="#FF000000" Offset="0.996"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.188"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.094"/>
    						<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
    						<GradientStop Color="#FFAA1414" Offset="0.804"/>
    					</RadialGradientBrush>
    				</Ellipse.Fill>
    			</Ellipse>
    		</Grid>
    		<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="0,0,95.937,183.659" VerticalAlignment="Bottom" Height="181" Stroke="#FF000000" Fill="#FF000000" HorizontalAlignment="Right" Width="221.041">
    			<Rectangle.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="14" AngleY="-1"/>
    					<RotateTransform Angle="24"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Rectangle.RenderTransform>
    		</Rectangle>
    		<Grid Margin="0,0,105.184,205.44" VerticalAlignment="Bottom" Height="148" HorizontalAlignment="Right" Width="194.8">
    			<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
    				<Ellipse.Fill>
    					<RadialGradientBrush>
    						<GradientStop Color="#FF000000" Offset="0.964"/>
    						<GradientStop Color="#FFFF0000" Offset="0.513"/>
    						<GradientStop Color="#FF9E0000" Offset="0.897"/>
    						<GradientStop Color="#FF4B0000" Offset="0.701"/>
    					</RadialGradientBrush>
    				</Ellipse.Fill>
    				<Ellipse.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleX="1" ScaleY="1"/>
    						<SkewTransform AngleX="5" AngleY="0"/>
    						<RotateTransform Angle="13"/>
    						<TranslateTransform X="0" Y="0"/>
    					</TransformGroup>
    				</Ellipse.RenderTransform>
    			</Ellipse>
    			<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
    				<Ellipse.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleX="1" ScaleY="1"/>
    						<SkewTransform AngleX="5" AngleY="0"/>
    						<RotateTransform Angle="13"/>
    						<TranslateTransform X="0" Y="0"/>
    					</TransformGroup>
    				</Ellipse.RenderTransform>
    				<Ellipse.Fill>
    					<RadialGradientBrush>
    						<GradientStop Color="#FF000000" Offset="0.362"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.884"/>
    						<GradientStop Color="#FF000000" Offset="0.996"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.188"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.094"/>
    						<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
    						<GradientStop Color="#FFAA1414" Offset="0.804"/>
    					</RadialGradientBrush>
    				</Ellipse.Fill>
    			</Ellipse>
    		</Grid>
    		<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="661.711,618.259,461.984,532.44" Stroke="#FF000000">
    			<Rectangle.Fill>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF847A7A" Offset="0"/>
    					<GradientStop Color="#FFFFFFFF" Offset="1"/>
    					<GradientStop Color="#FEADA3A3" Offset="0.045"/>
    					<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
    					<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
    				</RadialGradientBrush>
    			</Rectangle.Fill>
    			<Rectangle.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="14" AngleY="-1"/>
    					<RotateTransform Angle="24"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Rectangle.RenderTransform>
    		</Rectangle>
    		<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="463.678,534.423,659.385,616.276" Stroke="#FF000000" Fill="#FF000000">
    			<Rectangle.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="14" AngleY="-1"/>
    					<RotateTransform Angle="24"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Rectangle.RenderTransform>
    		</Rectangle>
    		<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="0,0,266.296,449.87" Stroke="#FF000000" Fill="#FF000000" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="212.601" Height="181">
    			<Rectangle.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="14" AngleY="-1"/>
    					<RotateTransform Angle="24"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Rectangle.RenderTransform>
    		</Rectangle>
    		<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Margin="0,0,65,366.333" Width="219.577" Stroke="#FF000000" Height="181" VerticalAlignment="Bottom">
    			<Rectangle.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="14" AngleY="-1"/>
    					<RotateTransform Angle="24"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Rectangle.RenderTransform>
    			<Rectangle.Fill>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF847A7A" Offset="0"/>
    					<GradientStop Color="#FFFFFFFF" Offset="1"/>
    					<GradientStop Color="#FEADA3A3" Offset="0.045"/>
    					<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
    					<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
    				</RadialGradientBrush>
    			</Rectangle.Fill>
    		</Rectangle>
    		<Rectangle RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="263.591,449.851,0,0" Width="218.031" Stroke="#FF000000" Opacity="0.8" VerticalAlignment="Top" Height="181">
    			<Rectangle.Fill>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF847A7A" Offset="0"/>
    					<GradientStop Color="#FFFFFFFF" Offset="1"/>
    					<GradientStop Color="#FEADA3A3" Offset="0.045"/>
    					<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
    					<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
    				</RadialGradientBrush>
    			</Rectangle.Fill>
    			<Rectangle.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="14" AngleY="-1"/>
    					<RotateTransform Angle="24"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Rectangle.RenderTransform>
    		</Rectangle>
    		<Grid Margin="477.711,545.259,666.184,638.44">
    			<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
    				<Ellipse.Fill>
    					<RadialGradientBrush>
    						<GradientStop Color="#FF000000" Offset="0.964"/>
    						<GradientStop Color="#FFFF0000" Offset="0.513"/>
    						<GradientStop Color="#FF9E0000" Offset="0.897"/>
    						<GradientStop Color="#FF4B0000" Offset="0.701"/>
    					</RadialGradientBrush>
    				</Ellipse.Fill>
    				<Ellipse.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleX="1" ScaleY="1"/>
    						<SkewTransform AngleX="5" AngleY="0"/>
    						<RotateTransform Angle="13"/>
    						<TranslateTransform X="0" Y="0"/>
    					</TransformGroup>
    				</Ellipse.RenderTransform>
    			</Ellipse>
    			<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
    				<Ellipse.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleX="1" ScaleY="1"/>
    						<SkewTransform AngleX="5" AngleY="0"/>
    						<RotateTransform Angle="13"/>
    						<TranslateTransform X="0" Y="0"/>
    					</TransformGroup>
    				</Ellipse.RenderTransform>
    				<Ellipse.Fill>
    					<RadialGradientBrush>
    						<GradientStop Color="#FF000000" Offset="0.362"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.884"/>
    						<GradientStop Color="#FF000000" Offset="0.996"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.188"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.094"/>
    						<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
    						<GradientStop Color="#FFAA1414" Offset="0.804"/>
    					</RadialGradientBrush>
    				</Ellipse.Fill>
    			</Ellipse>
    		</Grid>
    		<Grid Margin="0,0,273.184,472.44" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="194.8" Height="148">
    			<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
    				<Ellipse.Fill>
    					<RadialGradientBrush>
    						<GradientStop Color="#FF000000" Offset="0.964"/>
    						<GradientStop Color="#FFFF0000" Offset="0.513"/>
    						<GradientStop Color="#FF9E0000" Offset="0.897"/>
    						<GradientStop Color="#FF4B0000" Offset="0.701"/>
    					</RadialGradientBrush>
    				</Ellipse.Fill>
    				<Ellipse.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleX="1" ScaleY="1"/>
    						<SkewTransform AngleX="5" AngleY="0"/>
    						<RotateTransform Angle="13"/>
    						<TranslateTransform X="0" Y="0"/>
    					</TransformGroup>
    				</Ellipse.RenderTransform>
    			</Ellipse>
    			<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
    				<Ellipse.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleX="1" ScaleY="1"/>
    						<SkewTransform AngleX="5" AngleY="0"/>
    						<RotateTransform Angle="13"/>
    						<TranslateTransform X="0" Y="0"/>
    					</TransformGroup>
    				</Ellipse.RenderTransform>
    				<Ellipse.Fill>
    					<RadialGradientBrush>
    						<GradientStop Color="#FF000000" Offset="0.362"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.884"/>
    						<GradientStop Color="#FF000000" Offset="0.996"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.188"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.094"/>
    						<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
    						<GradientStop Color="#FFAA1414" Offset="0.804"/>
    					</RadialGradientBrush>
    				</Ellipse.Fill>
    			</Ellipse>
    		</Grid>
    		<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="64,365.667,0,0" Stroke="#FF000000" Fill="#FF000000" HorizontalAlignment="Left" VerticalAlignment="Top" Width="217.831" Height="181">
    			<Rectangle.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="14" AngleY="-1"/>
    					<RotateTransform Angle="24"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Rectangle.RenderTransform>
    		</Rectangle>
    		<Grid Margin="77.911,376.259,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194.8" Height="148">
    			<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
    				<Ellipse.Fill>
    					<RadialGradientBrush>
    						<GradientStop Color="#FF000000" Offset="0.964"/>
    						<GradientStop Color="#FFFF0000" Offset="0.513"/>
    						<GradientStop Color="#FF9E0000" Offset="0.897"/>
    						<GradientStop Color="#FF4B0000" Offset="0.701"/>
    					</RadialGradientBrush>
    				</Ellipse.Fill>
    				<Ellipse.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleX="1" ScaleY="1"/>
    						<SkewTransform AngleX="5" AngleY="0"/>
    						<RotateTransform Angle="13"/>
    						<TranslateTransform X="0" Y="0"/>
    					</TransformGroup>
    				</Ellipse.RenderTransform>
    			</Ellipse>
    			<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
    				<Ellipse.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleX="1" ScaleY="1"/>
    						<SkewTransform AngleX="5" AngleY="0"/>
    						<RotateTransform Angle="13"/>
    						<TranslateTransform X="0" Y="0"/>
    					</TransformGroup>
    				</Ellipse.RenderTransform>
    				<Ellipse.Fill>
    					<RadialGradientBrush>
    						<GradientStop Color="#FF000000" Offset="0.362"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.884"/>
    						<GradientStop Color="#FF000000" Offset="0.996"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.188"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.094"/>
    						<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
    						<GradientStop Color="#FFAA1414" Offset="0.804"/>
    					</RadialGradientBrush>
    				</Ellipse.Fill>
    			</Ellipse>
    		</Grid>
    		<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="496.711,351.592,626.984,0" Stroke="#FF000000" VerticalAlignment="Top" Height="181">
    			<Rectangle.Fill>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF847A7A" Offset="0"/>
    					<GradientStop Color="#FFFFFFFF" Offset="1"/>
    					<GradientStop Color="#FEADA3A3" Offset="0.045"/>
    					<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
    					<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
    				</RadialGradientBrush>
    			</Rectangle.Fill>
    			<Rectangle.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="14" AngleY="-1"/>
    					<RotateTransform Angle="24"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Rectangle.RenderTransform>
    		</Rectangle>
    		<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="295.424,267.094,0,0" Stroke="#FF000000" Fill="#FF000000" HorizontalAlignment="Left" Width="219.22" VerticalAlignment="Top" Height="181">
    			<Rectangle.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="14" AngleY="-1"/>
    					<RotateTransform Angle="24"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Rectangle.RenderTransform>
    		</Rectangle>
    		<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="0,434.592,429.184,0" Stroke="#FF000000" Fill="#FF000000" HorizontalAlignment="Right" VerticalAlignment="Top" Width="214.8" Height="181">
    			<Rectangle.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="14" AngleY="-1"/>
    					<RotateTransform Angle="24"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Rectangle.RenderTransform>
    		</Rectangle>
    		<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Margin="0,518.362,230.135,632.337" Width="216.188" Stroke="#FF000000">
    			<Rectangle.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="14" AngleY="-1"/>
    					<RotateTransform Angle="24"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Rectangle.RenderTransform>
    			<Rectangle.Fill>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF847A7A" Offset="0"/>
    					<GradientStop Color="#FFFFFFFF" Offset="1"/>
    					<GradientStop Color="#FEADA3A3" Offset="0.045"/>
    					<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
    					<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
    				</RadialGradientBrush>
    			</Rectangle.Fill>
    		</Rectangle>
    		<Rectangle RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="98.704,182.627,0,0" Width="215.178" Stroke="#FF000000" Opacity="0.8" VerticalAlignment="Top" Height="181">
    			<Rectangle.Fill>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF847A7A" Offset="0"/>
    					<GradientStop Color="#FFFFFFFF" Offset="1"/>
    					<GradientStop Color="#FEADA3A3" Offset="0.045"/>
    					<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
    					<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
    				</RadialGradientBrush>
    			</Rectangle.Fill>
    			<Rectangle.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="14" AngleY="-1"/>
    					<RotateTransform Angle="24"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Rectangle.RenderTransform>
    		</Rectangle>
    		<Grid HorizontalAlignment="Left" Margin="312.711,278.592,0,0" Width="195" VerticalAlignment="Top" Height="148">
    			<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
    				<Ellipse.Fill>
    					<RadialGradientBrush>
    						<GradientStop Color="#FF000000" Offset="0.964"/>
    						<GradientStop Color="#FFFF0000" Offset="0.513"/>
    						<GradientStop Color="#FF9E0000" Offset="0.897"/>
    						<GradientStop Color="#FF4B0000" Offset="0.701"/>
    					</RadialGradientBrush>
    				</Ellipse.Fill>
    				<Ellipse.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleX="1" ScaleY="1"/>
    						<SkewTransform AngleX="5" AngleY="0"/>
    						<RotateTransform Angle="13"/>
    						<TranslateTransform X="0" Y="0"/>
    					</TransformGroup>
    				</Ellipse.RenderTransform>
    			</Ellipse>
    			<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
    				<Ellipse.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleX="1" ScaleY="1"/>
    						<SkewTransform AngleX="5" AngleY="0"/>
    						<RotateTransform Angle="13"/>
    						<TranslateTransform X="0" Y="0"/>
    					</TransformGroup>
    				</Ellipse.RenderTransform>
    				<Ellipse.Fill>
    					<RadialGradientBrush>
    						<GradientStop Color="#FF000000" Offset="0.362"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.884"/>
    						<GradientStop Color="#FF000000" Offset="0.996"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.188"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.094"/>
    						<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
    						<GradientStop Color="#FFAA1414" Offset="0.804"/>
    					</RadialGradientBrush>
    				</Ellipse.Fill>
    			</Ellipse>
    		</Grid>
    		<Grid Margin="0,444.592,438.184,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="194.8" Height="148">
    			<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
    				<Ellipse.Fill>
    					<RadialGradientBrush>
    						<GradientStop Color="#FF000000" Offset="0.964"/>
    						<GradientStop Color="#FFFF0000" Offset="0.513"/>
    						<GradientStop Color="#FF9E0000" Offset="0.897"/>
    						<GradientStop Color="#FF4B0000" Offset="0.701"/>
    					</RadialGradientBrush>
    				</Ellipse.Fill>
    				<Ellipse.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleX="1" ScaleY="1"/>
    						<SkewTransform AngleX="5" AngleY="0"/>
    						<RotateTransform Angle="13"/>
    						<TranslateTransform X="0" Y="0"/>
    					</TransformGroup>
    				</Ellipse.RenderTransform>
    			</Ellipse>
    			<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
    				<Ellipse.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleX="1" ScaleY="1"/>
    						<SkewTransform AngleX="5" AngleY="0"/>
    						<RotateTransform Angle="13"/>
    						<TranslateTransform X="0" Y="0"/>
    					</TransformGroup>
    				</Ellipse.RenderTransform>
    				<Ellipse.Fill>
    					<RadialGradientBrush>
    						<GradientStop Color="#FF000000" Offset="0.362"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.884"/>
    						<GradientStop Color="#FF000000" Offset="0.996"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.188"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.094"/>
    						<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
    						<GradientStop Color="#FFAA1414" Offset="0.804"/>
    					</RadialGradientBrush>
    				</Ellipse.Fill>
    			</Ellipse>
    		</Grid>
    		<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="0,601.373,30.937,549.326" Stroke="#FF000000" Fill="#FF000000" HorizontalAlignment="Right" Width="221.041">
    			<Rectangle.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="14" AngleY="-1"/>
    					<RotateTransform Angle="24"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Rectangle.RenderTransform>
    		</Rectangle>
    		<Grid Margin="0,612.592,40.184,571.107" HorizontalAlignment="Right" Width="194.8">
    			<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
    				<Ellipse.Fill>
    					<RadialGradientBrush>
    						<GradientStop Color="#FF000000" Offset="0.964"/>
    						<GradientStop Color="#FFFF0000" Offset="0.513"/>
    						<GradientStop Color="#FF9E0000" Offset="0.897"/>
    						<GradientStop Color="#FF4B0000" Offset="0.701"/>
    					</RadialGradientBrush>
    				</Ellipse.Fill>
    				<Ellipse.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleX="1" ScaleY="1"/>
    						<SkewTransform AngleX="5" AngleY="0"/>
    						<RotateTransform Angle="13"/>
    						<TranslateTransform X="0" Y="0"/>
    					</TransformGroup>
    				</Ellipse.RenderTransform>
    			</Ellipse>
    			<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
    				<Ellipse.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleX="1" ScaleY="1"/>
    						<SkewTransform AngleX="5" AngleY="0"/>
    						<RotateTransform Angle="13"/>
    						<TranslateTransform X="0" Y="0"/>
    					</TransformGroup>
    				</Ellipse.RenderTransform>
    				<Ellipse.Fill>
    					<RadialGradientBrush>
    						<GradientStop Color="#FF000000" Offset="0.362"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.884"/>
    						<GradientStop Color="#FF000000" Offset="0.996"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.188"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.094"/>
    						<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
    						<GradientStop Color="#FFAA1414" Offset="0.804"/>
    					</RadialGradientBrush>
    				</Ellipse.Fill>
    			</Ellipse>
    		</Grid>
    		<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="0,252.592,396.984,0" Stroke="#FF000000" HorizontalAlignment="Right" Width="215.2" VerticalAlignment="Top" Height="181">
    			<Rectangle.Fill>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF847A7A" Offset="0"/>
    					<GradientStop Color="#FFFFFFFF" Offset="1"/>
    					<GradientStop Color="#FEADA3A3" Offset="0.045"/>
    					<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
    					<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
    				</RadialGradientBrush>
    			</Rectangle.Fill>
    			<Rectangle.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="14" AngleY="-1"/>
    					<RotateTransform Angle="24"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Rectangle.RenderTransform>
    		</Rectangle>
    		<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="528.678,168.756,594.385,0" Stroke="#FF000000" Fill="#FF000000" VerticalAlignment="Top" Height="181">
    			<Rectangle.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="14" AngleY="-1"/>
    					<RotateTransform Angle="24"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Rectangle.RenderTransform>
    		</Rectangle>
    		<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="0,335.162,201.296,0" Stroke="#FF000000" Fill="#FF000000" HorizontalAlignment="Right" Width="212.601" VerticalAlignment="Top" Height="181">
    			<Rectangle.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="14" AngleY="-1"/>
    					<RotateTransform Angle="24"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Rectangle.RenderTransform>
    		</Rectangle>
    		<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Margin="0,418.699,0,0" Width="219.577" Stroke="#FF000000" VerticalAlignment="Top" Height="181">
    			<Rectangle.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="14" AngleY="-1"/>
    					<RotateTransform Angle="24"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Rectangle.RenderTransform>
    			<Rectangle.Fill>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF847A7A" Offset="0"/>
    					<GradientStop Color="#FFFFFFFF" Offset="1"/>
    					<GradientStop Color="#FEADA3A3" Offset="0.045"/>
    					<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
    					<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
    				</RadialGradientBrush>
    			</Rectangle.Fill>
    		</Rectangle>
    		<Rectangle RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="328.591,84.184,0,0" Width="218.031" Stroke="#FF000000" Opacity="0.8" VerticalAlignment="Top" Height="181">
    			<Rectangle.Fill>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF847A7A" Offset="0"/>
    					<GradientStop Color="#FFFFFFFF" Offset="1"/>
    					<GradientStop Color="#FEADA3A3" Offset="0.045"/>
    					<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
    					<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
    				</RadialGradientBrush>
    			</Rectangle.Fill>
    			<Rectangle.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="14" AngleY="-1"/>
    					<RotateTransform Angle="24"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Rectangle.RenderTransform>
    		</Rectangle>
    		<Grid Margin="542.711,179.592,601.184,0" VerticalAlignment="Top" Height="148">
    			<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
    				<Ellipse.Fill>
    					<RadialGradientBrush>
    						<GradientStop Color="#FF000000" Offset="0.964"/>
    						<GradientStop Color="#FFFF0000" Offset="0.513"/>
    						<GradientStop Color="#FF9E0000" Offset="0.897"/>
    						<GradientStop Color="#FF4B0000" Offset="0.701"/>
    					</RadialGradientBrush>
    				</Ellipse.Fill>
    				<Ellipse.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleX="1" ScaleY="1"/>
    						<SkewTransform AngleX="5" AngleY="0"/>
    						<RotateTransform Angle="13"/>
    						<TranslateTransform X="0" Y="0"/>
    					</TransformGroup>
    				</Ellipse.RenderTransform>
    			</Ellipse>
    			<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
    				<Ellipse.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleX="1" ScaleY="1"/>
    						<SkewTransform AngleX="5" AngleY="0"/>
    						<RotateTransform Angle="13"/>
    						<TranslateTransform X="0" Y="0"/>
    					</TransformGroup>
    				</Ellipse.RenderTransform>
    				<Ellipse.Fill>
    					<RadialGradientBrush>
    						<GradientStop Color="#FF000000" Offset="0.362"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.884"/>
    						<GradientStop Color="#FF000000" Offset="0.996"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.188"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.094"/>
    						<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
    						<GradientStop Color="#FFAA1414" Offset="0.804"/>
    					</RadialGradientBrush>
    				</Ellipse.Fill>
    			</Ellipse>
    		</Grid>
    		<Grid Margin="0,345.592,208.184,0" HorizontalAlignment="Right" Width="194.8" VerticalAlignment="Top" Height="148">
    			<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
    				<Ellipse.Fill>
    					<RadialGradientBrush>
    						<GradientStop Color="#FF000000" Offset="0.964"/>
    						<GradientStop Color="#FFFF0000" Offset="0.513"/>
    						<GradientStop Color="#FF9E0000" Offset="0.897"/>
    						<GradientStop Color="#FF4B0000" Offset="0.701"/>
    					</RadialGradientBrush>
    				</Ellipse.Fill>
    				<Ellipse.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleX="1" ScaleY="1"/>
    						<SkewTransform AngleX="5" AngleY="0"/>
    						<RotateTransform Angle="13"/>
    						<TranslateTransform X="0" Y="0"/>
    					</TransformGroup>
    				</Ellipse.RenderTransform>
    			</Ellipse>
    			<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
    				<Ellipse.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleX="1" ScaleY="1"/>
    						<SkewTransform AngleX="5" AngleY="0"/>
    						<RotateTransform Angle="13"/>
    						<TranslateTransform X="0" Y="0"/>
    					</TransformGroup>
    				</Ellipse.RenderTransform>
    				<Ellipse.Fill>
    					<RadialGradientBrush>
    						<GradientStop Color="#FF000000" Offset="0.362"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.884"/>
    						<GradientStop Color="#FF000000" Offset="0.996"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.188"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.094"/>
    						<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
    						<GradientStop Color="#FFAA1414" Offset="0.804"/>
    					</RadialGradientBrush>
    				</Ellipse.Fill>
    			</Ellipse>
    		</Grid>
    		<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="129,0,0,0" Stroke="#FF000000" Fill="#FF000000" HorizontalAlignment="Left" VerticalAlignment="Top" Width="217.831" Height="181">
    			<Rectangle.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="14" AngleY="-1"/>
    					<RotateTransform Angle="24"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Rectangle.RenderTransform>
    		</Rectangle>
    		<Grid Margin="142.911,10.592,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194.8" Height="148">
    			<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
    				<Ellipse.Fill>
    					<RadialGradientBrush>
    						<GradientStop Color="#FF000000" Offset="0.964"/>
    						<GradientStop Color="#FFFF0000" Offset="0.513"/>
    						<GradientStop Color="#FF9E0000" Offset="0.897"/>
    						<GradientStop Color="#FF4B0000" Offset="0.701"/>
    					</RadialGradientBrush>
    				</Ellipse.Fill>
    				<Ellipse.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleX="1" ScaleY="1"/>
    						<SkewTransform AngleX="5" AngleY="0"/>
    						<RotateTransform Angle="13"/>
    						<TranslateTransform X="0" Y="0"/>
    					</TransformGroup>
    				</Ellipse.RenderTransform>
    			</Ellipse>
    			<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
    				<Ellipse.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleX="1" ScaleY="1"/>
    						<SkewTransform AngleX="5" AngleY="0"/>
    						<RotateTransform Angle="13"/>
    						<TranslateTransform X="0" Y="0"/>
    					</TransformGroup>
    				</Ellipse.RenderTransform>
    				<Ellipse.Fill>
    					<RadialGradientBrush>
    						<GradientStop Color="#FF000000" Offset="0.362"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.884"/>
    						<GradientStop Color="#FF000000" Offset="0.996"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.188"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.094"/>
    						<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
    						<GradientStop Color="#FFAA1414" Offset="0.804"/>
    					</RadialGradientBrush>
    				</Ellipse.Fill>
    			</Ellipse>
    		</Grid>
    		<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="597.711,0,525.984,166.107" Stroke="#FF000000" VerticalAlignment="Bottom" Height="181">
    			<Rectangle.Fill>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF847A7A" Offset="0"/>
    					<GradientStop Color="#FFFFFFFF" Offset="1"/>
    					<GradientStop Color="#FEADA3A3" Offset="0.045"/>
    					<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
    					<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
    				</RadialGradientBrush>
    			</Rectangle.Fill>
    			<Rectangle.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="14" AngleY="-1"/>
    					<RotateTransform Angle="24"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Rectangle.RenderTransform>
    		</Rectangle>
    		<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="399.678,0,0,249.943" Stroke="#FF000000" Fill="#FF000000" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="215.832" Height="181">
    			<Rectangle.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="14" AngleY="-1"/>
    					<RotateTransform Angle="24"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Rectangle.RenderTransform>
    		</Rectangle>
    		<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="0,0,330.296,83.537" Stroke="#FF000000" Fill="#FF000000" HorizontalAlignment="Right" Width="212.601" VerticalAlignment="Bottom" Height="181">
    			<Rectangle.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="14" AngleY="-1"/>
    					<RotateTransform Angle="24"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Rectangle.RenderTransform>
    		</Rectangle>
    		<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Margin="0,0,129,0" Width="219.577" Stroke="#FF000000" VerticalAlignment="Bottom" Height="181">
    			<Rectangle.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="14" AngleY="-1"/>
    					<RotateTransform Angle="24"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Rectangle.RenderTransform>
    			<Rectangle.Fill>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF847A7A" Offset="0"/>
    					<GradientStop Color="#FFFFFFFF" Offset="1"/>
    					<GradientStop Color="#FEADA3A3" Offset="0.045"/>
    					<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
    					<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
    				</RadialGradientBrush>
    			</Rectangle.Fill>
    		</Rectangle>
    		<Rectangle RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="199.591,0,0,334.515" Width="218.031" Stroke="#FF000000" Opacity="0.8" VerticalAlignment="Bottom" Height="181">
    			<Rectangle.Fill>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF847A7A" Offset="0"/>
    					<GradientStop Color="#FFFFFFFF" Offset="1"/>
    					<GradientStop Color="#FEADA3A3" Offset="0.045"/>
    					<GradientStop Color="#FEE4C8C8" Offset="0.705"/>
    					<GradientStop Color="#FEBBA5A5" Offset="0.223"/>
    				</RadialGradientBrush>
    			</Rectangle.Fill>
    			<Rectangle.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="14" AngleY="-1"/>
    					<RotateTransform Angle="24"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Rectangle.RenderTransform>
    		</Rectangle>
    		<Grid Margin="413.711,0,0,272.107" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="195" Height="148">
    			<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
    				<Ellipse.Fill>
    					<RadialGradientBrush>
    						<GradientStop Color="#FF000000" Offset="0.964"/>
    						<GradientStop Color="#FFFF0000" Offset="0.513"/>
    						<GradientStop Color="#FF9E0000" Offset="0.897"/>
    						<GradientStop Color="#FF4B0000" Offset="0.701"/>
    					</RadialGradientBrush>
    				</Ellipse.Fill>
    				<Ellipse.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleX="1" ScaleY="1"/>
    						<SkewTransform AngleX="5" AngleY="0"/>
    						<RotateTransform Angle="13"/>
    						<TranslateTransform X="0" Y="0"/>
    					</TransformGroup>
    				</Ellipse.RenderTransform>
    			</Ellipse>
    			<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
    				<Ellipse.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleX="1" ScaleY="1"/>
    						<SkewTransform AngleX="5" AngleY="0"/>
    						<RotateTransform Angle="13"/>
    						<TranslateTransform X="0" Y="0"/>
    					</TransformGroup>
    				</Ellipse.RenderTransform>
    				<Ellipse.Fill>
    					<RadialGradientBrush>
    						<GradientStop Color="#FF000000" Offset="0.362"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.884"/>
    						<GradientStop Color="#FF000000" Offset="0.996"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.188"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.094"/>
    						<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
    						<GradientStop Color="#FFAA1414" Offset="0.804"/>
    					</RadialGradientBrush>
    				</Ellipse.Fill>
    			</Ellipse>
    		</Grid>
    		<Grid Margin="0,0,337.184,106.107" HorizontalAlignment="Right" Width="194.8" VerticalAlignment="Bottom" Height="148">
    			<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
    				<Ellipse.Fill>
    					<RadialGradientBrush>
    						<GradientStop Color="#FF000000" Offset="0.964"/>
    						<GradientStop Color="#FFFF0000" Offset="0.513"/>
    						<GradientStop Color="#FF9E0000" Offset="0.897"/>
    						<GradientStop Color="#FF4B0000" Offset="0.701"/>
    					</RadialGradientBrush>
    				</Ellipse.Fill>
    				<Ellipse.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleX="1" ScaleY="1"/>
    						<SkewTransform AngleX="5" AngleY="0"/>
    						<RotateTransform Angle="13"/>
    						<TranslateTransform X="0" Y="0"/>
    					</TransformGroup>
    				</Ellipse.RenderTransform>
    			</Ellipse>
    			<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
    				<Ellipse.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleX="1" ScaleY="1"/>
    						<SkewTransform AngleX="5" AngleY="0"/>
    						<RotateTransform Angle="13"/>
    						<TranslateTransform X="0" Y="0"/>
    					</TransformGroup>
    				</Ellipse.RenderTransform>
    				<Ellipse.Fill>
    					<RadialGradientBrush>
    						<GradientStop Color="#FF000000" Offset="0.362"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.884"/>
    						<GradientStop Color="#FF000000" Offset="0.996"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.188"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.094"/>
    						<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
    						<GradientStop Color="#FFAA1414" Offset="0.804"/>
    					</RadialGradientBrush>
    				</Ellipse.Fill>
    			</Ellipse>
    		</Grid>
    		<Rectangle Opacity="0.8" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,418.699" Stroke="#FF000000" Fill="#FF000000" HorizontalAlignment="Left" Width="217.831" VerticalAlignment="Bottom" Height="181">
    			<Rectangle.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="14" AngleY="-1"/>
    					<RotateTransform Angle="24"/>
    					<TranslateTransform X="0" Y="0"/>
    				</TransformGroup>
    			</Rectangle.RenderTransform>
    		</Rectangle>
    		<Grid Margin="13.911,0,0,441.107" HorizontalAlignment="Left" Width="194.8" VerticalAlignment="Bottom" Height="148">
    			<Ellipse RenderTransformOrigin="0.5,0.5" Margin="0,15,3,0" Stroke="#FF000000">
    				<Ellipse.Fill>
    					<RadialGradientBrush>
    						<GradientStop Color="#FF000000" Offset="0.964"/>
    						<GradientStop Color="#FFFF0000" Offset="0.513"/>
    						<GradientStop Color="#FF9E0000" Offset="0.897"/>
    						<GradientStop Color="#FF4B0000" Offset="0.701"/>
    					</RadialGradientBrush>
    				</Ellipse.Fill>
    				<Ellipse.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleX="1" ScaleY="1"/>
    						<SkewTransform AngleX="5" AngleY="0"/>
    						<RotateTransform Angle="13"/>
    						<TranslateTransform X="0" Y="0"/>
    					</TransformGroup>
    				</Ellipse.RenderTransform>
    			</Ellipse>
    			<Ellipse RenderTransformOrigin="0.5,0.5" Margin="3,0,0,15" Stroke="#FF000000">
    				<Ellipse.RenderTransform>
    					<TransformGroup>
    						<ScaleTransform ScaleX="1" ScaleY="1"/>
    						<SkewTransform AngleX="5" AngleY="0"/>
    						<RotateTransform Angle="13"/>
    						<TranslateTransform X="0" Y="0"/>
    					</TransformGroup>
    				</Ellipse.RenderTransform>
    				<Ellipse.Fill>
    					<RadialGradientBrush>
    						<GradientStop Color="#FF000000" Offset="0.362"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.884"/>
    						<GradientStop Color="#FF000000" Offset="0.996"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.188"/>
    						<GradientStop Color="#FFF21E1E" Offset="0.094"/>
    						<GradientStop Color="#FF6C0D0D" Offset="0.491"/>
    						<GradientStop Color="#FFAA1414" Offset="0.804"/>
    					</RadialGradientBrush>
    				</Ellipse.Fill>
    			</Ellipse>
    		</Grid>
    	</Grid>
    	<Grid Margin="20,133.9,287,21" d:LayoutOverrides="GridBox" Background="#FFDBD4D4" Opacity="0.895">
            <ListView Margin="8,9.1,10,7.5" Name="listRank" ItemsSource="{Binding RankCollection}" FontFamily="Tempus Sans ITC" FontSize="30" Foreground="Green">
                <ListView.View>
        			<GridView  ColumnHeaderToolTip="Center" >
          				<GridViewColumn Header="Pos" DisplayMemberBinding="{Binding Pos}" />
          				<GridViewColumn Header="Usuario" DisplayMemberBinding="{Binding Usuario}" />
          				<GridViewColumn Header="G" DisplayMemberBinding="{Binding G}" />
						<GridViewColumn Header="E" DisplayMemberBinding="{Binding E}" />
						<GridViewColumn Header="P" DisplayMemberBinding="{Binding P}" />
        			</GridView>
      			</ListView.View>
            </ListView>
        </Grid>
    	<Grid Margin="8,8,8,0" VerticalAlignment="Top" Height="102.4"/>
    	<UniformGrid Margin="20,8,20,0" Rows="1" Columns="1" Background="#FFDBD4D4" Opacity="0.9" VerticalAlignment="Top" Height="102.4">
    		<TextBox Width="287.285" Height="Auto" Text="Ranking" TextWrapping="Wrap" VerticalAlignment="Center" BorderThickness="0,0,0,0" FontFamily="Tempus Sans ITC" FontSize="56" FontWeight="Bold" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
    			<TextBox.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform ScaleX="1" ScaleY="1"/>
    					<SkewTransform AngleX="0" AngleY="0"/>
    					<RotateTransform Angle="-5"/>
    					<TranslateTransform X="40" Y="0"/>
    				</TransformGroup>
    			</TextBox.RenderTransform>
    		</TextBox>
    	</UniformGrid>
    	<Button OpacityMask="{x:Null}" ClipToBounds="False" Opacity="1" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" BorderThickness="71,72,33,47" FontFamily="Tempus Sans ITC" FontSize="36" FontStretch="Condensed" FontStyle="Normal" FontWeight="ExtraBold" Cursor="Hand" HorizontalAlignment="Right" Margin="0,-4,-14,0" Content="X" Panel.ZIndex="0" IsCancel="False" VerticalAlignment="Top" Height="50" x:Name="btnExit" Width="50" Click="btnExit_Click" d:LayoutOverrides="GridBox">
    		<Button.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="0.75" ScaleY="0.8"/>
    				<SkewTransform AngleX="22" AngleY="2"/>
    				<RotateTransform Angle="23"/>
    				<TranslateTransform X="-29" Y="43"/>
    			</TransformGroup>
    		</Button.RenderTransform>
    		<Button.BitmapEffectInput>
    			<BitmapEffectInput/>
    		</Button.BitmapEffectInput>
    		<Button.BitmapEffect>
    			<OuterGlowBitmapEffect GlowColor="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}" GlowSize="21" Noise="0.43" Opacity="0.935"/>
    		</Button.BitmapEffect>
    	</Button>
    	<Button OpacityMask="{x:Null}" ClipToBounds="False" Opacity="1" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" BorderThickness="71,72,33,47" FontFamily="Tempus Sans ITC" FontSize="36" FontStretch="Condensed" FontStyle="Normal" FontWeight="ExtraBold" Cursor="Hand" HorizontalAlignment="Right" Margin="0,-22,26.5,0" Content="?" Panel.ZIndex="0" IsCancel="False" VerticalAlignment="Top" Height="50" x:Name="btnAbout" Width="50" d:LayoutOverrides="GridBox">
    		<Button.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="0.75" ScaleY="0.8"/>
    				<SkewTransform AngleX="22" AngleY="2"/>
    				<RotateTransform Angle="23"/>
    				<TranslateTransform X="-29" Y="43"/>
    			</TransformGroup>
    		</Button.RenderTransform>
    		<Button.BitmapEffectInput>
    			<BitmapEffectInput/>
    		</Button.BitmapEffectInput>
    		<Button.BitmapEffect>
    			<OuterGlowBitmapEffect GlowColor="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}" GlowSize="21" Noise="0.43" Opacity="0.935"/>
    		</Button.BitmapEffect>
    	</Button>
    	<Grid HorizontalAlignment="Right" Margin="0,133.9,20,130" Width="226" Background="{x:Null}" Opacity="1">
    		<Rectangle Fill="#FFDBD4D4" Stroke="#FF000000" Opacity="0.9"/>
    		<Image Margin="8,50,8,55" Source="unknow.jpg" Stretch="Fill"/>
    		<Label Margin="8,0,8,8" VerticalAlignment="Bottom" Height="Auto" Content="Jugador" FontFamily="Tempus Sans ITC" FontSize="24" FontWeight="Bold" FontStyle="Normal" HorizontalAlignment="Center"/>
    		<Label Margin="16,9.1,17,0" VerticalAlignment="Top" Height="Auto" Content="Mejor jugador" FontFamily="Tempus Sans ITC" FontSize="20" FontWeight="Bold" Foreground="#FF081F06" HorizontalAlignment="Center"/>
    	</Grid>
    	<Button OpacityMask="{x:Null}" ClipToBounds="False" Opacity="1" RenderTransformOrigin="0.488,0.497" SnapsToDevicePixels="True" BorderThickness="71,72,33,47" FontFamily="Tempus Sans ITC" FontSize="36" FontStretch="Condensed" FontStyle="Normal" FontWeight="ExtraBold" Cursor="Hand" Content="Atrás" Panel.ZIndex="0" IsCancel="False" x:Name="btnBack" Height="60.228" Margin="0,0,52.437,35.163" VerticalAlignment="Bottom" Width="159.11" HorizontalAlignment="Right" Click="btnBack_Click">
    		<Button.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="1" ScaleY="1"/>
    				<SkewTransform AngleX="0" AngleY="0"/>
    				<RotateTransform Angle="-13"/>
    				<TranslateTransform X="0.004" Y="0.469"/>
    			</TransformGroup>
    		</Button.RenderTransform>
    		<Button.BitmapEffectInput>
    			<BitmapEffectInput/>
    		</Button.BitmapEffectInput>
    		<Button.BitmapEffect>
    			<OuterGlowBitmapEffect GlowColor="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}" GlowSize="21" Noise="0.43" Opacity="0.935"/>
    		</Button.BitmapEffect>
    	</Button>
        
    </Grid>
</Window>
